# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=19w08b
fabric_loader=0.3.7.109
fabric_api=0.2.3.104
snapshot_build=6
fabriblocks_commit=2a73a545c4