plugins {
	id 'fabric-loom' version '0.2.4-SNAPSHOT'
	id "co.riiid.gradle" version "0.4.2"
	id "com.matthewprenger.cursegradle" version "1.4.0"
}

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven"}
    maven { url "https://jitpack.io"}
	maven { url "https://tehnut.info/maven/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def baseversion = "2.0.0.pre1"
def buildbranch = System.getenv('TRAVIS_BRANCH')
def buildnumber = System.getenv('TRAVIS_BUILD_NUMBER')
def gittoken = System.getenv('GH_TOKEN')
def prelease
def gitversion
def commitname = System.getenv('TRAVIS_COMMIT')
def commitlist = System.getenv('TRAVIS_COMMIT_RANGE')
def commitbody = System.getenv('TRAVIS_COMMIT_MESSAGE')
def changelogbody
if (buildbranch == "dev/fabric") {
	version = baseversion + "+build." + buildnumber
    gitversion = version
	prelease = true
	changelogbody = """Version ${commitname} (${gitversion})
	${commitlist}

	${commitbody}
 """
} else {
	version = baseversion + "+build." + buildnumber
    gitversion = version
	prelease = false
	changelogbody = file("changelog.txt")
}

archivesBaseName = "PaintingMod"

processResources {
	filesMatching('fabric.mod.json') {
		expand 'version': baseversion
	}
	inputs.property "version", baseversion
}

minecraft {

}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${minecraft_version}+build.${snapshot_build}"
	modCompile "net.fabricmc:fabric-loader:${fabric_loader}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${fabric_api}"

	modImplementation "com.github.swordglowsblue:artifice:0.3.4"
	include "com.github.swordglowsblue:artifice:0.3.4"

	// Compat with other mods
	// modCompile "roughly-enough-items:RoughlyEnoughItems:${rei_version}"
	modCompile "blue.endless:jankson:1.1.0"
	include "blue.endless:jankson:1.1.0"
	// modCompile "cloth:ClothEvents:${cloth_events_version}"

	// modCompile "cloth-config:ClothConfig2:${cloth_config2_version}"
	// include "cloth-config:ClothConfig2:${cloth_config2_version}"

	// modCompile "io.github.prospector.modmenu:ModMenu:${modmenu_version}"
}

github {
 owner = 'arthurbambou'
 repo = 'PaintingMod-Builds-Fabric'
 token = gittoken ?: "a key"
 tagName = gitversion + "-" + minecraft_version.replace(" ", "-")
 name = gitversion + "-" + "MC" + minecraft_version.replace(" ", "-")
 targetCommitish = "master"
 prerelease = prelease
 body = changelogbody
 assets = [
	 "build/libs/${archivesBaseName}-${version}-dev.jar",
	 "build/libs/${archivesBaseName}-${version}.jar",
	 "build/libs/${archivesBaseName}-${version}-sources-dev.jar",
	 "build/libs/${archivesBaseName}-${version}-sources.jar"
 ]
}

curseforge {
 	apiKey = System.getenv('CURSEKEY') ?: "a key"
 	project {
 		id = "299755"
 		releaseType = "release"
		changelog = file("changelog.txt")
        gameVersionStrings.clear()
		gameVersionStrings.add("1.14.4")
		gameVersionStrings.add("Fabric")
        mainArtifact(file("build/libs/${archivesBaseName}-${version}.jar")) {
            displayName = "[Fabric " + minecraft_version + "] " + version
			relations {
				requiredDependency "fabric"
				embeddedLibrary "cloth-config"
				
				optionalDependency "modmenu"
				optionalDependency "roughly-enough-items"
			}
        }
        addArtifact file("build/libs/${archivesBaseName}-${version}-dev.jar")
		addArtifact file("build/libs/${archivesBaseName}-${version}-sources.jar")
		addArtifact file("build/libs/${archivesBaseName}-${version}-sources-dev.jar")
 	}
	options{
		forgeGradleIntegration = false
	}
}
