# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14.3
fabric_loader=0.4.8+build.155
fabric_api=0.3.0+build.187
snapshot_build=1

rei_version=2.9.6+build.134
cloth_events_version=0.3.1.23
modmenu_version=1.6.2-92


cloth_config2_version=0.2.0
