# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14.1
fabric_loader=0.4.7+build.147
fabric_api=0.3.0-pre+build.162
snapshot_build=10

rei_version=2.9.112
cloth_events_version=0.3.1.23
modmenu_version=1.5.4-85


cloth_config_version=0.2.1.14
