//Items 
item.normal_paintbrush.name=Paintbrush 
item.earth_mortar.name=Earth Mortar 
item.water_vial.name=Water Vial 
item.double_water_vial.name=Double Water Vial 
item.heat_gun.name=Heat Gun
 
//Paint Pots
item.black_paint_pot.name=Black Paint Pot 
item.red_paint_pot.name=Red Paint Pot 
item.green_paint_pot.name=Green Paint Pot 
item.brown_paint_pot.name=Brown Paint Pot 
item.blue_paint_pot.name=Blue Paint Pot 
item.purple_paint_pot.name=Purple Paint Pot 
item.cyan_paint_pot.name=Cyan Paint Pot 
item.light_gray_paint_pot.name=Light Gray Paint Pot 
item.gray_paint_pot.name=Gray Paint Pot 
item.pink_paint_pot.name=Pink Paint Pot 
item.lime_paint_pot.name=Lime Paint Pot 
item.yellow_paint_pot.name=Yellow Paint Pot 
item.light_blue_paint_pot.name=Light Blue Paint Pot 
item.magenta_paint_pot.name=Magenta Paint Pot 
item.orange_paint_pot.name=Orange Paint Pot
item.white_paint_pot.name=White Paint Pot

//Paintbrushes
item.black_paintbrush.name=Paintbrush with black paint
item.red_paintbrush.name=Paintbrush with red paint
item.green_paintbrush.name=Paintbrush with green paint
item.brown_paintbrush.name=Paintbrush with brown paint
item.blue_paintbrush.name=Paintbrush with blue paint
item.purple_paintbrush.name=Paintbrush with purple paint
item.cyan_paintbrush.name=Paintbrush with cyan paint
item.light_gray_paintbrush.name=Paintbrush with light gray paint
item.gray_paintbrush.name=Paintbrush with gray paint
item.pink_paintbrush.name=Paintbrush with pink paint
item.lime_paintbrush.name=Paintbrush with lime paint
item.yellow_paintbrush.name=Paintbrush with yellow paint
item.light_blue_paintbrush.name=Paintbrush with light blue paint
item.magenta_paintbrush.name=Paintbrush with magenta paint
item.orange_paintbrush.name=Paintbrush with orange paint
item.white_paintbrush.name=Paintbrush with white paint

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Hammer

//Blocks
tile.soggy_clay.name=Soggy Clay

//Stone
tile.black_stone.name=Black Stone
tile.red_stone.name=Red Stone
tile.green_stone.name=Green Stone
tile.brown_stone.name=Brown Stone
tile.blue_stone.name=Blue Stone
tile.purple_stone.name=Purple Stone
tile.cyan_stone.name=Cyan Stone
tile.light_gray_stone.name=Light Gray Stone
tile.gray_stone.name=Gray Stone
tile.pink_stone.name=Pink Stone
tile.lime_stone.name=Lime Stone
tile.yellow_stone.name=Yellow Stone
tile.light_blue_stone.name=Light Blue Stone
tile.magenta_stone.name=Magenta Stone
tile.orange_stone.name=Orange Stone
tile.white_stone.name=White Stone

//Granite
tile.black_granite.name=Black Granite
tile.red_granite.name=Red Granite
tile.green_granite.name=Green Granite
tile.brown_granite.name=Brown Granite
tile.blue_granite.name=Blue Granite
tile.purple_granite.name=Purple Granite
tile.cyan_granite.name=Cyan Granite
tile.light_gray_granite.name=Light Gray Granite
tile.gray_granite.name=Gray Granite
tile.pink_granite.name=Pink Granite
tile.lime_granite.name=Lime Granite
tile.yellow_granite.name=Yellow Granite
tile.light_blue_granite.name=Light Blue Granite
tile.magenta_granite.name=Magenta Granite
tile.orange_granite.name=Orange Granite
tile.white_granite.name=White Granite

//Polished Granite
tile.black_polished_granite.name=Black Polished Granite
tile.red_polished_granite.name=Red Polished Granite
tile.green_polished_granite.name=Green Polished Granite
tile.brown_polished_granite.name=Brown Polished Granite
tile.blue_polished_granite.name=Blue Polished Granite
tile.purple_polished_granite.name=Purple Polished Granite
tile.cyan_polished_granite.name=Cyan Polished Granite
tile.light_gray_polished_granite.name=Light Gray Polished Granite
tile.gray_polished_granite.name=Gray Polished Granite
tile.pink_polished_granite.name=Pink Polished Granite
tile.lime_polished_granite.name=Lime Polished Granite
tile.yellow_polished_granite.name=Yellow Polished Granite
tile.light_blue_polished_granite.name=Light Blue Polished Granite
tile.magenta_polished_granite.name=Magenta Polished Granite
tile.orange_polished_granite.name=Orange Polished Granite
tile.white_polished_granite.name=White Polished Granite

//Diorite
tile.black_diorite.name=Black Diorite
tile.red_diorite.name=Red Diorite
tile.green_diorite.name=Green Diorite
tile.brown_diorite.name=Brown Diorite
tile.blue_diorite.name=Blue Diorite
tile.purple_diorite.name=Purple Diorite
tile.cyan_diorite.name=Cyan Diorite
tile.light_gray_diorite.name=Light Gray Diorite
tile.gray_diorite.name=Gray Diorite
tile.pink_diorite.name=Pink Diorite
tile.lime_diorite.name=Lime Diorite
tile.yellow_diorite.name=Yellow Diorite
tile.light_blue_diorite.name=Light Blue Diorite
tile.magenta_diorite.name=Magenta Diorite
tile.orange_diorite.name=Orange Diorite
tile.white_diorite.name=White Diorite

//Polished Diorite
tile.black_polished_diorite.name=Black Polished Diorite
tile.red_polished_diorite.name=Red Polished Diorite
tile.green_polished_diorite.name=Green Polished Diorite
tile.brown_polished_diorite.name=Brown Polished Diorite
tile.blue_polished_diorite.name=Blue Polished Diorite
tile.purple_polished_diorite.name=Purple Polished Diorite
tile.cyan_polished_diorite.name=Cyan Polished Diorite
tile.light_gray_polished_diorite.name=Light Gray Polished Diorite
tile.gray_polished_diorite.name=Gray Polished Diorite
tile.pink_polished_diorite.name=Pink Polished Diorite
tile.lime_polished_diorite.name=Lime Polished Diorite
tile.yellow_polished_diorite.name=Yellow Polished Diorite
tile.light_blue_polished_diorite.name=Light Blue Polished Diorite
tile.magenta_polished_diorite.name=Magenta Polished Diorite
tile.orange_polished_diorite.name=Orange Polished Diorite
tile.white_polished_diorite.name=White Polished Diorite

//Andesite
tile.black_andesite.name=Black Andesite
tile.red_andesite.name=Red Andesite
tile.green_andesite.name=Green Andesite
tile.brown_andesite.name=Brown Andesite
tile.blue_andesite.name=Blue Andesite
tile.purple_andesite.name=Purple Andesite
tile.cyan_andesite.name=Cyan Andesite
tile.light_gray_andesite.name=Light Gray Andesite
tile.gray_andesite.name=Gray Andesite
tile.pink_andesite.name=Pink Andesite
tile.lime_andesite.name=Lime Andesite
tile.yellow_andesite.name=Yellow Andesite
tile.light_blue_andesite.name=Light Blue Andesite
tile.magenta_andesite.name=Magenta Andesite
tile.orange_andesite.name=Orange Andesite
tile.white_andesite.name=White Andesite

//Polished Andesite
tile.black_polished_andesite.name=Black Polished Andesite
tile.red_polished_andesite.name=Red Polished Andesite
tile.green_polished_andesite.name=Green Polished Andesite
tile.brown_polished_andesite.name=Brown Polished Andesite
tile.blue_polished_andesite.name=Blue Polished Andesite
tile.purple_polished_andesite.name=Purple Polished Andesite
tile.cyan_polished_andesite.name=Cyan Polished Andesite
tile.light_gray_polished_andesite.name=Light Gray Polished Andesite
tile.gray_polished_andesite.name=Gray Polished Andesite
tile.pink_polished_andesite.name=Pink Polished Andesite
tile.lime_polished_andesite.name=Lime Polished Andesite
tile.yellow_polished_andesite.name=Yellow Polished Andesite
tile.light_blue_polished_andesite.name=Light Blue Polished Andesite
tile.magenta_polished_andesite.name=Magenta Polished Andesite
tile.orange_polished_andesite.name=Orange Polished Andesite
tile.white_polished_andesite.name=White Polished Andesite

//Dirt
tile.black_dirt.name=Black Dirt
tile.red_dirt.name=Red Dirt
tile.green_dirt.name=Green Dirt
tile.brown_dirt.name=Brown Dirt
tile.blue_dirt.name=Blue Dirt
tile.purple_dirt.name=Purple Dirt
tile.cyan_dirt.name=Cyan Dirt
tile.light_gray_dirt.name=Light Gray Dirt
tile.gray_dirt.name=Gray Dirt
tile.pink_dirt.name=Pink Dirt
tile.lime_dirt.name=Lime Dirt
tile.yellow_dirt.name=Yellow Dirt
tile.light_blue_dirt.name=Light Blue Dirt
tile.magenta_dirt.name=Magenta Dirt
tile.orange_dirt.name=Orange Dirt
tile.white_dirt.name=White Dirt

//Coarse Dirt
tile.black_coarse_dirt.name=Black Coarse Dirt
tile.red_coarse_dirt.name=Red Coarse Dirt
tile.green_coarse_dirt.name=Green Coarse Dirt
tile.brown_coarse_dirt.name=Brown Coarse Dirt
tile.blue_coarse_dirt.name=Blue Coarse Dirt
tile.purple_coarse_dirt.name=Purple Coarse Dirt
tile.cyan_coarse_dirt.name=Cyan Coarse Dirt
tile.light_gray_coarse_dirt.name=Light Gray Coarse Dirt
tile.gray_coarse_dirt.name=Gray Coarse Dirt
tile.pink_coarse_dirt.name=Pink Coarse Dirt
tile.lime_coarse_dirt.name=Lime Coarse Dirt
tile.yellow_coarse_dirt.name=Yellow Coarse Dirt
tile.light_blue_coarse_dirt.name=Light Blue Coarse Dirt
tile.magenta_coarse_dirt.name=Magenta Coarse Dirt
tile.orange_coarse_dirt.name=Orange Coarse Dirt
tile.white_coarse_dirt.name=White Coarse Dirt

//Cobblestone
tile.black_cobblestone.name=Black Cobblestone
tile.red_cobblestone.name=Red Cobblestone
tile.green_cobblestone.name=Green Cobblestone
tile.brown_cobblestone.name=Brown Cobblestone
tile.blue_cobblestone.name=Blue Cobblestone
tile.purple_cobblestone.name=Purple Cobblestone
tile.cyan_cobblestone.name=Cyan Cobblestone
tile.light_gray_cobblestone.name=Light Gray Cobblestone
tile.gray_cobblestone.name=Gray Cobblestone
tile.pink_cobblestone.name=Pink Cobblestone
tile.lime_cobblestone.name=Lime Cobblestone
tile.yellow_cobblestone.name=Yellow Cobblestone
tile.light_blue_cobblestone.name=Light Blue Cobblestone
tile.magenta_cobblestone.name=Magenta Cobblestone
tile.orange_cobblestone.name=Orange Cobblestone
tile.white_cobblestone.name=White Cobblestone

//Planks
tile.black_plank.name=Black Plank
tile.red_plank.name=Red Plank
tile.green_plank.name=Green Plank
tile.brown_plank.name=Brown Plank
tile.blue_plank.name=Blue Plank
tile.purple_plank.name=Purple Plank
tile.cyan_plank.name=Cyan Plank
tile.light_gray_plank.name=Light Gray Plank
tile.gray_plank.name=Gray Plank
tile.pink_plank.name=Pink Plank
tile.lime_plank.name=Lime Plank
tile.yellow_plank.name=Yellow Plank
tile.light_blue_plank.name=Light Blue Plank
tile.magenta_plank.name=Magenta Plank
tile.orange_plank.name=Orange Plank
tile.white_plank.name=White Plank

//Sand
tile.black_sand.name=Black Sand
tile.red_sand.name=Red Sand
tile.green_sand.name=Green Sand
tile.brown_sand.name=Brown Sand
tile.blue_sand.name=Blue Sand
tile.purple_sand.name=Purple Sand
tile.cyan_sand.name=Cyan Sand
tile.light_gray_sand.name=Light Gray Sand
tile.gray_sand.name=Gray Sand
tile.pink_sand.name=Pink Sand
tile.lime_sand.name=Lime Sand
tile.yellow_sand.name=Yellow Sand
tile.light_blue_sand.name=Light Blue Sand
tile.magenta_sand.name=Magenta Sand
tile.orange_sand.name=Orange Sand
tile.white_sand.name=White Sand

//Gravel
tile.black_gravel.name=Black Gravel
tile.red_gravel.name=Red Gravel
tile.green_gravel.name=Green Gravel
tile.brown_gravel.name=Brown Gravel
tile.blue_gravel.name=Blue Gravel
tile.purple_gravel.name=Purple Gravel
tile.cyan_gravel.name=Cyan Gravel
tile.light_gray_gravel.name=Light Gray Gravel
tile.gray_gravel.name=Gray Gravel
tile.pink_gravel.name=Pink Gravel
tile.lime_gravel.name=Lime Gravel
tile.yellow_gravel.name=Yellow Gravel
tile.light_blue_gravel.name=Light Blue Gravel
tile.magenta_gravel.name=Magenta Gravel
tile.orange_gravel.name=Orange Gravel
tile.white_gravel.name=White Gravel

//Sponge
tile.black_sponge.name=Black Sponge
tile.red_sponge.name=Red Sponge
tile.green_sponge.name=Green Sponge
tile.brown_sponge.name=Brown Sponge
tile.blue_sponge.name=Blue Sponge
tile.purple_sponge.name=Purple Sponge
tile.cyan_sponge.name=Cyan Sponge
tile.light_gray_sponge.name=Light Gray Sponge
tile.gray_sponge.name=Gray Sponge
tile.pink_sponge.name=Pink Sponge
tile.lime_sponge.name=Lime Sponge
tile.yellow_sponge.name=Yellow Sponge
tile.light_blue_sponge.name=Light Blue Sponge
tile.magenta_sponge.name=Magenta Sponge
tile.orange_sponge.name=Orange Sponge
tile.white_sponge.name=White Sponge

//Wet Sponge
tile.black_wet_sponge.name=Black Wet Sponge
tile.red_wet_sponge.name=Red Wet Sponge
tile.green_wet_sponge.name=Green Wet Sponge
tile.brown_wet_sponge.name=Brown Wet Sponge
tile.blue_wet_sponge.name=Blue Wet Sponge
tile.purple_wet_sponge.name=Purple Wet Sponge
tile.cyan_wet_sponge.name=Cyan Wet Sponge
tile.light_gray_wet_sponge.name=Light Gray Wet Sponge
tile.gray_wet_sponge.name=Gray Wet Sponge
tile.pink_wet_sponge.name=Pink Wet Sponge
tile.lime_wet_sponge.name=Lime Wet Sponge
tile.yellow_wet_sponge.name=Yellow Wet Sponge
tile.light_blue_wet_sponge.name=Light Blue Wet Sponge
tile.magenta_wet_sponge.name=Magenta Wet Sponge
tile.orange_wet_sponge.name=Orange Wet Sponge
tile.white_wet_sponge.name=White Wet Sponge

//Lapis Lazuli Block
tile.black_lapis_lazuli_block.name=Black Lapis Lazuli Block
tile.red_lapis_lazuli_block.name=Red Lapis Lazuli Block
tile.green_lapis_lazuli_block.name=Green Lapis Lazuli Block
tile.brown_lapis_lazuli_block.name=Brown Lapis Lazuli Block
tile.blue_lapis_lazuli_block.name=Blue Lapis Lazuli Block
tile.purple_lapis_lazuli_block.name=Purple Lapis Lazuli Block
tile.cyan_lapis_lazuli_block.name=Cyan Lapis Lazuli Block
tile.light_gray_lapis_lazuli_block.name=Light Gray Lapis Lazuli Block
tile.gray_lapis_lazuli_block.name=Gray Lapis Lazuli Block
tile.pink_lapis_lazuli_block.name=Pink Lapis Lazuli Block
tile.lime_lapis_lazuli_block.name=Lime Lapis Lazuli Block
tile.yellow_lapis_lazuli_block.name=Yellow Lapis Lazuli Block
tile.light_blue_lapis_lazuli_block.name=Light Blue Lapis Lazuli Block
tile.magenta_lapis_lazuli_block.name=Magenta Lapis Lazuli Block
tile.orange_lapis_lazuli_block.name=Orange Lapis Lazuli Block
tile.white_lapis_lazuli_block.name=White Lapis Lazuli Block

//Sandstone
tile.black_sandstone.name=Black Sandstone
tile.red_sandstone.name=Red Sandstone
tile.green_sandstone.name=Green Sandstone
tile.brown_sandstone.name=Brown Sandstone
tile.blue_sandstone.name=Blue Sandstone
tile.purple_sandstone.name=Purple Sandstone
tile.cyan_sandstone.name=Cyan Sandstone
tile.light_gray_sandstone.name=Light Gray Sandstone
tile.gray_sandstone.name=Gray Sandstone
tile.pink_sandstone.name=Pink Sandstone
tile.lime_sandstone.name=Lime Sandstone
tile.yellow_sandstone.name=Yellow Sandstone
tile.light_blue_sandstone.name=Light Blue Sandstone
tile.magenta_sandstone.name=Magenta Sandstone
tile.orange_sandstone.name=Orange Sandstone
tile.white_sandstone.name=White Sandstone

//Chiseled Sandstone
tile.black_chiseled_sandstone.name=Black Chiseled Sandstone
tile.red_chiseled_sandstone.name=Red Chiseled Sandstone
tile.green_chiseled_sandstone.name=Green Chiseled Sandstone
tile.brown_chiseled_sandstone.name=Brown Chiseled Sandstone
tile.blue_chiseled_sandstone.name=Blue Chiseled Sandstone
tile.purple_chiseled_sandstone.name=Purple Chiseled Sandstone
tile.cyan_chiseled_sandstone.name=Cyan Chiseled Sandstone
tile.light_gray_chiseled_sandstone.name=Light Gray Chiseled Sandstone
tile.gray_chiseled_sandstone.name=Gray Chiseled Sandstone
tile.pink_chiseled_sandstone.name=Pink Chiseled Sandstone
tile.lime_chiseled_sandstone.name=Lime Chiseled Sandstone
tile.yellow_chiseled_sandstone.name=Yellow Chiseled Sandstone
tile.light_blue_chiseled_sandstone.name=Light Blue Chiseled Sandstone
tile.magenta_chiseled_sandstone.name=Magenta Chiseled Sandstone
tile.orange_chiseled_sandstone.name=Orange Chiseled Sandstone
tile.white_chiseled_sandstone.name=White Chiseled Sandstone

//Smooth Sandstone
tile.black_smooth_sandstone.name=Black Smooth Sandstone
tile.red_smooth_sandstone.name=Red Smooth Sandstone
tile.green_smooth_sandstone.name=Green Smooth Sandstone
tile.brown_smooth_sandstone.name=Brown Smooth Sandstone
tile.blue_smooth_sandstone.name=Blue Smooth Sandstone
tile.purple_smooth_sandstone.name=Purple Smooth Sandstone
tile.cyan_smooth_sandstone.name=Cyan Smooth Sandstone
tile.light_gray_smooth_sandstone.name=Light Gray Smooth Sandstone
tile.gray_smooth_sandstone.name=Gray Smooth Sandstone
tile.pink_smooth_sandstone.name=Pink Smooth Sandstone
tile.lime_smooth_sandstone.name=Lime Smooth Sandstone
tile.yellow_smooth_sandstone.name=Yellow Smooth Sandstone
tile.light_blue_smooth_sandstone.name=Light Blue Smooth Sandstone
tile.magenta_smooth_sandstone.name=Magenta Smooth Sandstone
tile.orange_smooth_sandstone.name=Orange Smooth Sandstone
tile.white_smooth_sandstone.name=White Smooth Sandstone

//Gold Block
tile.black_gold_block.name=Black Gold Block
tile.red_gold_block.name=Red Gold Block
tile.green_gold_block.name=Green Gold Block
tile.brown_gold_block.name=Brown Gold Block
tile.blue_gold_block.name=Blue Gold Block
tile.purple_gold_block.name=Purple Gold Block
tile.cyan_gold_block.name=Cyan Gold Block
tile.light_gray_gold_block.name=Light Gray Gold Block
tile.gray_gold_block.name=Gray Gold Block
tile.pink_gold_block.name=Pink Gold Block
tile.lime_gold_block.name=Lime Gold Block
tile.yellow_gold_block.name=Yellow Gold Block
tile.light_blue_gold_block.name=Light Blue Gold Block
tile.magenta_gold_block.name=Magenta Gold Block
tile.orange_gold_block.name=Orange Gold Block
tile.white_gold_block.name=White Gold Block

//Iron Block
tile.black_iron_block.name=Black Iron Block
tile.red_iron_block.name=Red Iron Block
tile.green_iron_block.name=Green Iron Block
tile.brown_iron_block.name=Brown Iron Block
tile.blue_iron_block.name=Blue Iron Block
tile.purple_iron_block.name=Purple Iron Block
tile.cyan_iron_block.name=Cyan Iron Block
tile.light_gray_iron_block.name=Light Gray Iron Block
tile.gray_iron_block.name=Gray Iron Block
tile.pink_iron_block.name=Pink Iron Block
tile.lime_iron_block.name=Lime Iron Block
tile.yellow_iron_block.name=Yellow Iron Block
tile.light_blue_iron_block.name=Light Blue Iron Block
tile.magenta_iron_block.name=Magenta Iron Block
tile.orange_iron_block.name=Orange Iron Block
tile.white_iron_block.name=White Iron Block

//Brick
tile.black_brick.name=Black Brick
tile.red_brick.name=Red Brick
tile.green_brick.name=Green Brick
tile.brown_brick.name=Brown Brick
tile.blue_brick.name=Blue Brick
tile.purple_brick.name=Purple Brick
tile.cyan_brick.name=Cyan Brick
tile.light_gray_brick.name=Light Gray Brick
tile.gray_brick.name=Gray Brick
tile.pink_brick.name=Pink Brick
tile.lime_brick.name=Lime Brick
tile.yellow_brick.name=Yellow Brick
tile.light_blue_brick.name=Light Blue Brick
tile.magenta_brick.name=Magenta Brick
tile.orange_brick.name=Orange Brick
tile.white_brick.name=White Brick

//Moss Stone
tile.black_moss_stone.name=Black Moss Stone
tile.red_moss_stone.name=Red Moss Stone
tile.green_moss_stone.name=Green Moss Stone
tile.brown_moss_stone.name=Brown Moss Stone
tile.blue_moss_stone.name=Blue Moss Stone
tile.purple_moss_stone.name=Purple Moss Stone
tile.cyan_moss_stone.name=Cyan Moss Stone
tile.light_gray_moss_stone.name=Light Gray Moss Stone
tile.gray_moss_stone.name=Gray Moss Stone
tile.pink_moss_stone.name=Pink Moss Stone
tile.lime_moss_stone.name=Lime Moss Stone
tile.yellow_moss_stone.name=Yellow Moss Stone
tile.light_blue_moss_stone.name=Light Blue Moss Stone
tile.magenta_moss_stone.name=Magenta Moss Stone
tile.orange_moss_stone.name=Orange Moss Stone
tile.white_moss_stone.name=White Moss Stone

//Obsidian
tile.black_obsidian.name=Black Obsidian
tile.red_obsidian.name=Red Obsidian
tile.green_obsidian.name=Green Obsidian
tile.brown_obsidian.name=Brown Obsidian
tile.blue_obsidian.name=Blue Obsidian
tile.purple_obsidian.name=Purple Obsidian
tile.cyan_obsidian.name=Cyan Obsidian
tile.light_gray_obsidian.name=Light Gray Obsidian
tile.gray_obsidian.name=Gray Obsidian
tile.pink_obsidian.name=Pink Obsidian
tile.lime_obsidian.name=Lime Obsidian
tile.yellow_obsidian.name=Yellow Obsidian
tile.light_blue_obsidian.name=Light Blue Obsidian
tile.magenta_obsidian.name=Magenta Obsidian
tile.orange_obsidian.name=Orange Obsidian
tile.white_obsidian.name=White Obsidian

//Diamond Block
tile.black_diamond_block.name=Black Diamond Block
tile.red_diamond_block.name=Red Diamond Block
tile.green_diamond_block.name=Green Diamond Block
tile.brown_diamond_block.name=Brown Diamond Block
tile.blue_diamond_block.name=Blue Diamond Block
tile.purple_diamond_block.name=Purple Diamond Block
tile.cyan_diamond_block.name=Cyan Diamond Block
tile.light_gray_diamond_block.name=Light Gray Diamond Block
tile.gray_diamond_block.name=Gray Diamond Block
tile.pink_diamond_block.name=Pink Diamond Block
tile.lime_diamond_block.name=Lime Diamond Block
tile.yellow_diamond_block.name=Yellow Diamond Block
tile.light_blue_diamond_block.name=Light Blue Diamond Block
tile.magenta_diamond_block.name=Magenta Diamond Block
tile.orange_diamond_block.name=Orange Diamond Block
tile.white_diamond_block.name=White Diamond Block

//Ice
tile.black_ice.name=Black Ice
tile.red_ice.name=Red Ice
tile.green_ice.name=Green Ice
tile.brown_ice.name=Brown Ice
tile.blue_ice.name=Blue Ice
tile.purple_ice.name=Purple Ice
tile.cyan_ice.name=Cyan Ice
tile.light_gray_ice.name=Light Gray Ice
tile.gray_ice.name=Gray Ice
tile.pink_ice.name=Pink Ice
tile.lime_ice.name=Lime Ice
tile.yellow_ice.name=Yellow Ice
tile.light_blue_ice.name=Light Blue Ice
tile.magenta_ice.name=Magenta Ice
tile.orange_ice.name=Orange Ice
tile.white_ice.name=White Ice

//Clay Block
tile.black_clay_block.name=Black Clay Block
tile.red_clay_block.name=Red Clay Block
tile.green_clay_block.name=Green Clay Block
tile.brown_clay_block.name=Brown Clay Block
tile.blue_clay_block.name=Blue Clay Block
tile.purple_clay_block.name=Purple Clay Block
tile.cyan_clay_block.name=Cyan Clay Block
tile.light_gray_clay_block.name=Light Gray Clay Block
tile.gray_clay_block.name=Gray Clay Block
tile.pink_clay_block.name=Pink Clay Block
tile.lime_clay_block.name=Lime Clay Block
tile.yellow_clay_block.name=Yellow Clay Block
tile.light_blue_clay_block.name=Light Blue Clay Block
tile.magenta_clay_block.name=Magenta Clay Block
tile.orange_clay_block.name=Orange Clay Block
tile.white_clay_block.name=White Clay Block

//Snow Block
tile.black_snow_block.name=Black Snow Block
tile.red_snow_block.name=Red Snow Block
tile.green_snow_block.name=Green Snow Block
tile.brown_snow_block.name=Brown Snow Block
tile.blue_snow_block.name=Blue Snow Block
tile.purple_snow_block.name=Purple Snow Block
tile.cyan_snow_block.name=Cyan Snow Block
tile.light_gray_snow_block.name=Light Gray Snow Block
tile.gray_snow_block.name=Gray Snow Block
tile.pink_snow_block.name=Pink Snow Block
tile.lime_snow_block.name=Lime Snow Block
tile.yellow_snow_block.name=Yellow Snow Block
tile.light_blue_snow_block.name=Light Blue Snow Block
tile.magenta_snow_block.name=Magenta Snow Block
tile.orange_snow_block.name=Orange Snow Block
tile.white_snow_block.name=White Snow Block

//Netherrack
tile.black_netherrack.name=Black Netherrack
tile.red_netherrack.name=Red Netherrack
tile.green_netherrack.name=Green Netherrack
tile.brown_netherrack.name=Brown Netherrack
tile.blue_netherrack.name=Blue Netherrack
tile.purple_netherrack.name=Purple Netherrack
tile.cyan_netherrack.name=Cyan Netherrack
tile.light_gray_netherrack.name=Light Gray Netherrack
tile.gray_netherrack.name=Gray Netherrack
tile.pink_netherrack.name=Pink Netherrack
tile.lime_netherrack.name=Lime Netherrack
tile.yellow_netherrack.name=Yellow Netherrack
tile.light_blue_netherrack.name=Light Blue Netherrack
tile.magenta_netherrack.name=Magenta Netherrack
tile.orange_netherrack.name=Orange Netherrack
tile.white_netherrack.name=White Netherrack

//Soul Sand
tile.black_soul_sand.name=Black Soul Sand
tile.red_soul_sand.name=Red Soul Sand
tile.green_soul_sand.name=Green Soul Sand
tile.brown_soul_sand.name=Brown Soul Sand
tile.blue_soul_sand.name=Blue Soul Sand
tile.purple_soul_sand.name=Purple Soul Sand
tile.cyan_soul_sand.name=Cyan Soul Sand
tile.light_gray_soul_sand.name=Light Gray Soul Sand
tile.gray_soul_sand.name=Gray Soul Sand
tile.pink_soul_sand.name=Pink Soul Sand
tile.lime_soul_sand.name=Lime Soul Sand
tile.yellow_soul_sand.name=Yellow Soul Sand
tile.light_blue_soul_sand.name=Light Blue Soul Sand
tile.magenta_soul_sand.name=Magenta Soul Sand
tile.orange_soul_sand.name=Orange Soul Sand
tile.white_soul_sand.name=White Soul Sand

//Glowstone
tile.black_glowstone.name=Black Glowstone
tile.red_glowstone.name=Red Glowstone
tile.green_glowstone.name=Green Glowstone
tile.brown_glowstone.name=Brown Glowstone
tile.blue_glowstone.name=Blue Glowstone
tile.purple_glowstone.name=Purple Glowstone
tile.cyan_glowstone.name=Cyan Glowstone
tile.light_gray_glowstone.name=Light Gray Glowstone
tile.gray_glowstone.name=Gray Glowstone
tile.pink_glowstone.name=Pink Glowstone
tile.lime_glowstone.name=Lime Glowstone
tile.yellow_glowstone.name=Yellow Glowstone
tile.light_blue_glowstone.name=Light Blue Glowstone
tile.magenta_glowstone.name=Magenta Glowstone
tile.orange_glowstone.name=Orange Glowstone
tile.white_glowstone.name=White Glowstone

//Stone Brick
tile.black_stone_brick.name=Black Stone Brick
tile.red_stone_brick.name=Red Stone Brick
tile.green_stone_brick.name=Green Stone Brick
tile.brown_stone_brick.name=Brown Stone Brick
tile.blue_stone_brick.name=Blue Stone Brick
tile.purple_stone_brick.name=Purple Stone Brick
tile.cyan_stone_brick.name=Cyan Stone Brick
tile.light_gray_stone_brick.name=Light Gray Stone Brick
tile.gray_stone_brick.name=Gray Stone Brick
tile.pink_stone_brick.name=Pink Stone Brick
tile.lime_stone_brick.name=Lime Stone Brick
tile.yellow_stone_brick.name=Yellow Stone Brick
tile.light_blue_stone_brick.name=Light Blue Stone Brick
tile.magenta_stone_brick.name=Magenta Stone Brick
tile.orange_stone_brick.name=Orange Stone Brick
tile.white_stone_brick.name=White Stone Brick

//Cracked Stone Brick
tile.black_cracked_stone_brick.name=Black Cracked Stone Brick
tile.red_cracked_stone_brick.name=Red Cracked Stone Brick
tile.green_cracked_stone_brick.name=Green Cracked Stone Brick
tile.brown_cracked_stone_brick.name=Brown Cracked Stone Brick
tile.blue_cracked_stone_brick.name=Blue Cracked Stone Brick
tile.purple_cracked_stone_brick.name=Purple Cracked Stone Brick
tile.cyan_cracked_stone_brick.name=Cyan Cracked Stone Brick
tile.light_gray_cracked_stone_brick.name=Light Gray Cracked Stone Brick
tile.gray_cracked_stone_brick.name=Gray Cracked Stone Brick
tile.pink_cracked_stone_brick.name=Pink Cracked Stone Brick
tile.lime_cracked_stone_brick.name=Lime Cracked Stone Brick
tile.yellow_cracked_stone_brick.name=Yellow Cracked Stone Brick
tile.light_blue_cracked_stone_brick.name=Light Blue Cracked Stone Brick
tile.magenta_cracked_stone_brick.name=Magenta Cracked Stone Brick
tile.orange_cracked_stone_brick.name=Orange Cracked Stone Brick
tile.white_cracked_stone_brick.name=White Cracked Stone Brick

//Mossy Stone Brick
tile.black_mossy_stone_brick.name=Black Mossy Stone Brick
tile.red_mossy_stone_brick.name=Red Mossy Stone Brick
tile.green_mossy_stone_brick.name=Green Mossy Stone Brick
tile.brown_mossy_stone_brick.name=Brown Mossy Stone Brick
tile.blue_mossy_stone_brick.name=Blue Mossy Stone Brick
tile.purple_mossy_stone_brick.name=Purple Mossy Stone Brick
tile.cyan_mossy_stone_brick.name=Cyan Mossy Stone Brick
tile.light_gray_mossy_stone_brick.name=Light Gray Mossy Stone Brick
tile.gray_mossy_stone_brick.name=Gray Mossy Stone Brick
tile.pink_mossy_stone_brick.name=Pink Mossy Stone Brick
tile.lime_mossy_stone_brick.name=Lime Mossy Stone Brick
tile.yellow_mossy_stone_brick.name=Yellow Mossy Stone Brick
tile.light_blue_mossy_stone_brick.name=Light Blue Mossy Stone Brick
tile.magenta_mossy_stone_brick.name=Magenta Mossy Stone Brick
tile.orange_mossy_stone_brick.name=Orange Mossy Stone Brick
tile.white_mossy_stone_brick.name=White Mossy Stone Brick

//Chiseled Stone Brick
tile.black_chiseled_stone_brick.name=Black Chiseled Stone Brick
tile.red_chiseled_stone_brick.name=Red Chiseled Stone Brick
tile.green_chiseled_stone_brick.name=Green Chiseled Stone Brick
tile.brown_chiseled_stone_brick.name=Brown Chiseled Stone Brick
tile.blue_chiseled_stone_brick.name=Blue Chiseled Stone Brick
tile.purple_chiseled_stone_brick.name=Purple Chiseled Stone Brick
tile.cyan_chiseled_stone_brick.name=Cyan Chiseled Stone Brick
tile.light_gray_chiseled_stone_brick.name=Light Gray Chiseled Stone Brick
tile.gray_chiseled_stone_brick.name=Gray Chiseled Stone Brick
tile.pink_chiseled_stone_brick.name=Pink Chiseled Stone Brick
tile.lime_chiseled_stone_brick.name=Lime Chiseled Stone Brick
tile.yellow_chiseled_stone_brick.name=Yellow Chiseled Stone Brick
tile.light_blue_chiseled_stone_brick.name=Light Blue Chiseled Stone Brick
tile.magenta_chiseled_stone_brick.name=Magenta Chiseled Stone Brick
tile.orange_chiseled_stone_brick.name=Orange Chiseled Stone Brick
tile.white_chiseled_stone_brick.name=White Chiseled Stone Brick

//Nether Brick
tile.black_nether_brick.name=Black Nether Brick
tile.red_nether_brick.name=Red Nether Brick
tile.green_nether_brick.name=Green Nether Brick
tile.brown_nether_brick.name=Brown Nether Brick
tile.blue_nether_brick.name=Blue Nether Brick
tile.purple_nether_brick.name=Purple Nether Brick
tile.cyan_nether_brick.name=Cyan Nether Brick
tile.light_gray_nether_brick.name=Light Gray Nether Brick
tile.gray_nether_brick.name=Gray Nether Brick
tile.pink_nether_brick.name=Pink Nether Brick
tile.lime_nether_brick.name=Lime Nether Brick
tile.yellow_nether_brick.name=Yellow Nether Brick
tile.light_blue_nether_brick.name=Light Blue Nether Brick
tile.magenta_nether_brick.name=Magenta Nether Brick
tile.orange_nether_brick.name=Orange Nether Brick
tile.white_nether_brick.name=White Nether Brick

//End Stone
tile.black_end_stone.name=Black End Stone
tile.red_end_stone.name=Red End Stone
tile.green_end_stone.name=Green End Stone
tile.brown_end_stone.name=Brown End Stone
tile.blue_end_stone.name=Blue End Stone
tile.purple_end_stone.name=Purple End Stone
tile.cyan_end_stone.name=Cyan End Stone
tile.light_gray_end_stone.name=Light Gray End Stone
tile.gray_end_stone.name=Gray End Stone
tile.pink_end_stone.name=Pink End Stone
tile.lime_end_stone.name=Lime End Stone
tile.yellow_end_stone.name=Yellow End Stone
tile.light_blue_end_stone.name=Light Blue End Stone
tile.magenta_end_stone.name=Magenta End Stone
tile.orange_end_stone.name=Orange End Stone
tile.white_end_stone.name=White End Stone

//Block of Emerald
tile.black_emerald_block.name=Black Block of Emerald
tile.red_emerald_block.name=Red Block of Emerald
tile.green_emerald_block.name=Green Block of Emerald
tile.brown_emerald_block.name=Brown Block of Emerald
tile.blue_emerald_block.name=Blue Block of Emerald
tile.purple_emerald_block.name=Purple Block of Emerald
tile.cyan_emerald_block.name=Cyan Block of Emerald
tile.light_gray_emerald_block.name=Light Gray Block of Emerald
tile.gray_emerald_block.name=Gray Block of Emerald
tile.pink_emerald_block.name=Pink Block of Emerald
tile.lime_emerald_block.name=Lime Block of Emerald
tile.yellow_emerald_block.name=Yellow Block of Emerald
tile.light_blue_emerald_block.name=Light Blue Block of Emerald
tile.magenta_emerald_block.name=Magenta Block of Emerald
tile.orange_emerald_block.name=Orange Block of Emerald
tile.white_emerald_block.name=White Block of Emerald

//Block of Quartz
tile.black_quartz_block.name=Black Block of Quartz
tile.red_quartz_block.name=Red Block of Quartz
tile.green_quartz_block.name=Green Block of Quartz
tile.brown_quartz_block.name=Brown Block of Quartz
tile.blue_quartz_block.name=Blue Block of Quartz
tile.purple_quartz_block.name=Purple Block of Quartz
tile.cyan_quartz_block.name=Cyan Block of Quartz
tile.light_gray_quartz_block.name=Light Gray Block of Quartz
tile.gray_quartz_block.name=Gray Block of Quartz
tile.pink_quartz_block.name=Pink Block of Quartz
tile.lime_quartz_block.name=Lime Block of Quartz
tile.yellow_quartz_block.name=Yellow Block of Quartz
tile.light_blue_quartz_block.name=Light Blue Block of Quartz
tile.magenta_quartz_block.name=Magenta Block of Quartz
tile.orange_quartz_block.name=Orange Block of Quartz
tile.white_quartz_block.name=White Block of Quartz

//Prismarine
tile.black_prismarine.name=Black Prismarine
tile.red_prismarine.name=Red Prismarine
tile.green_prismarine.name=Green Prismarine
tile.brown_prismarine.name=Brown Prismarine
tile.blue_prismarine.name=Blue Prismarine
tile.purple_prismarine.name=Purple Prismarine
tile.cyan_prismarine.name=Cyan Prismarine
tile.light_gray_prismarine.name=Light Gray Prismarine
tile.gray_prismarine.name=Gray Prismarine
tile.pink_prismarine.name=Pink Prismarine
tile.lime_prismarine.name=Lime Prismarine
tile.yellow_prismarine.name=Yellow Prismarine
tile.light_blue_prismarine.name=Light Blue Prismarine
tile.magenta_prismarine.name=Magenta Prismarine
tile.orange_prismarine.name=Orange Prismarine
tile.white_prismarine.name=White Prismarine

//Prismarine Brick
tile.black_prismarine_brick.name=Black Prismarine Brick
tile.red_prismarine_brick.name=Red Prismarine Brick
tile.green_prismarine_brick.name=Green Prismarine Brick
tile.brown_prismarine_brick.name=Brown Prismarine Brick
tile.blue_prismarine_brick.name=Blue Prismarine Brick
tile.purple_prismarine_brick.name=Purple Prismarine Brick
tile.cyan_prismarine_brick.name=Cyan Prismarine Brick
tile.light_gray_prismarine_brick.name=Light Gray Prismarine Brick
tile.gray_prismarine_brick.name=Gray Prismarine Brick
tile.pink_prismarine_brick.name=Pink Prismarine Brick
tile.lime_prismarine_brick.name=Lime Prismarine Brick
tile.yellow_prismarine_brick.name=Yellow Prismarine Brick
tile.light_blue_prismarine_brick.name=Light Blue Prismarine Brick
tile.magenta_prismarine_brick.name=Magenta Prismarine Brick
tile.orange_prismarine_brick.name=Orange Prismarine Brick
tile.white_prismarine_brick.name=White Prismarine Brick

//Dark Prismarine
tile.black_dark_prismarine.name=Black Dark Prismarine
tile.red_dark_prismarine.name=Red Dark Prismarine
tile.green_dark_prismarine.name=Green Dark Prismarine
tile.brown_dark_prismarine.name=Brown Dark Prismarine
tile.blue_dark_prismarine.name=Blue Dark Prismarine
tile.purple_dark_prismarine.name=Purple Dark Prismarine
tile.cyan_dark_prismarine.name=Cyan Dark Prismarine
tile.light_gray_dark_prismarine.name=Light Gray Dark Prismarine
tile.gray_dark_prismarine.name=Gray Dark Prismarine
tile.pink_dark_prismarine.name=Pink Dark Prismarine
tile.lime_dark_prismarine.name=Lime Dark Prismarine
tile.yellow_dark_prismarine.name=Yellow Dark Prismarine
tile.light_blue_dark_prismarine.name=Light Blue Dark Prismarine
tile.magenta_dark_prismarine.name=Magenta Dark Prismarine
tile.orange_dark_prismarine.name=Orange Dark Prismarine
tile.white_dark_prismarine.name=White Dark Prismarine
 
//Sea Lantern
tile.black_sea_lantern.name=Black Sea Lantern
tile.red_sea_lantern.name=Red Sea Lantern
tile.green_sea_lantern.name=Green Sea Lantern
tile.brown_sea_lantern.name=Brown Sea Lantern
tile.blue_sea_lantern.name=Blue Sea Lantern
tile.purple_sea_lantern.name=Purple Sea Lantern
tile.cyan_sea_lantern.name=Cyan Sea Lantern
tile.light_gray_sea_lantern.name=Light Gray Sea Lantern
tile.gray_sea_lantern.name=Gray Sea Lantern
tile.pink_sea_lantern.name=Pink Sea Lantern
tile.lime_sea_lantern.name=Lime Sea Lantern
tile.yellow_sea_lantern.name=Yellow Sea Lantern
tile.light_blue_sea_lantern.name=Light Blue Sea Lantern
tile.magenta_sea_lantern.name=Magenta Sea Lantern
tile.orange_sea_lantern.name=Orange Sea Lantern
tile.white_sea_lantern.name=White Sea Lantern
 
//Block of Coal
tile.black_coal_block.name=Black Block of Coal
tile.red_coal_block.name=Red Block of Coal
tile.green_coal_block.name=Green Block of Coal
tile.brown_coal_block.name=Brown Block of Coal
tile.blue_coal_block.name=Blue Block of Coal
tile.purple_coal_block.name=Purple Block of Coal
tile.cyan_coal_block.name=Cyan Block of Coal
tile.light_gray_coal_block.name=Light Gray Block of Coal
tile.gray_coal_block.name=Gray Block of Coal
tile.pink_coal_block.name=Pink Block of Coal
tile.lime_coal_block.name=Lime Block of Coal
tile.yellow_coal_block.name=Yellow Block of Coal
tile.light_blue_coal_block.name=Light Blue Block of Coal
tile.magenta_coal_block.name=Magenta Block of Coal
tile.orange_coal_block.name=Orange Block of Coal
tile.white_coal_block.name=White Block of Coal
 
//Packet Ice
tile.black_packet_ice.name=Black Packet Ice
tile.red_packet_ice.name=Red Packet Ice
tile.green_packet_ice.name=Green Packet Ice
tile.brown_packet_ice.name=Brown Packet Ice
tile.blue_packet_ice.name=Blue Packet Ice
tile.purple_packet_ice.name=Purple Packet Ice
tile.cyan_packet_ice.name=Cyan Packet Ice
tile.light_gray_packet_ice.name=Light Gray Packet Ice
tile.gray_packet_ice.name=Gray Packet Ice
tile.pink_packet_ice.name=Pink Packet Ice
tile.lime_packet_ice.name=Lime Packet Ice
tile.yellow_packet_ice.name=Yellow Packet Ice
tile.light_blue_packet_ice.name=Light Blue Packet Ice
tile.magenta_packet_ice.name=Magenta Packet Ice
tile.orange_packet_ice.name=Orange Packet Ice
tile.white_packet_ice.name=White Packet Ice
 
//Purpur Block
tile.black_purpur_block.name=Black Purpur Block
tile.red_purpur_block.name=Red Purpur Block
tile.green_purpur_block.name=Green Purpur Block
tile.brown_purpur_block.name=Brown Purpur Block
tile.blue_purpur_block.name=Blue Purpur Block
tile.purple_purpur_block.name=Purple Purpur Block
tile.cyan_purpur_block.name=Cyan Purpur Block
tile.light_gray_purpur_block.name=Light Gray Purpur Block
tile.gray_purpur_block.name=Gray Purpur Block
tile.pink_purpur_block.name=Pink Purpur Block
tile.lime_purpur_block.name=Lime Purpur Block
tile.yellow_purpur_block.name=Yellow Purpur Block
tile.light_blue_purpur_block.name=Light Blue Purpur Block
tile.magenta_purpur_block.name=Magenta Purpur Block
tile.orange_purpur_block.name=Orange Purpur Block
tile.white_purpur_block.name=White Purpur Block
 
//End Stone Brick
tile.black_end_stone_brick.name=Black End Stone Brick
tile.red_end_stone_brick.name=Red End Stone Brick
tile.green_end_stone_brick.name=Green End Stone Brick
tile.brown_end_stone_brick.name=Brown End Stone Brick
tile.blue_end_stone_brick.name=Blue End Stone Brick
tile.purple_end_stone_brick.name=Purple End Stone Brick
tile.cyan_end_stone_brick.name=Cyan End Stone Brick
tile.light_gray_end_stone_brick.name=Light Gray End Stone Brick
tile.gray_end_stone_brick.name=Gray End Stone Brick
tile.pink_end_stone_brick.name=Pink End Stone Brick
tile.lime_end_stone_brick.name=Lime End Stone Brick
tile.yellow_end_stone_brick.name=Yellow End Stone Brick
tile.light_blue_end_stone_brick.name=Light Blue End Stone Brick
tile.magenta_end_stone_brick.name=Magenta End Stone Brick
tile.orange_end_stone_brick.name=Orange End Stone Brick
tile.white_end_stone_brick.name=White End Stone Brick
 
//Magma Block
tile.black_magma_block.name=Black Magma Block
tile.red_magma_block.name=Red Magma Block
tile.green_magma_block.name=Green Magma Block
tile.brown_magma_block.name=Brown Magma Block
tile.blue_magma_block.name=Blue Magma Block
tile.purple_magma_block.name=Purple Magma Block
tile.cyan_magma_block.name=Cyan Magma Block
tile.light_gray_magma_block.name=Light Gray Magma Block
tile.gray_magma_block.name=Gray Magma Block
tile.pink_magma_block.name=Pink Magma Block
tile.lime_magma_block.name=Lime Magma Block
tile.yellow_magma_block.name=Yellow Magma Block
tile.light_blue_magma_block.name=Light Blue Magma Block
tile.magenta_magma_block.name=Magenta Magma Block
tile.orange_magma_block.name=Orange Magma Block
tile.white_magma_block.name=White Magma Block
 
//Nether Wart Block
tile.black_nether_wart_block.name=Black Nether Wart Block
tile.red_nether_wart_block.name=Red Nether Wart Block
tile.green_nether_wart_block.name=Green Nether Wart Block
tile.brown_nether_wart_block.name=Brown Nether Wart Block
tile.blue_nether_wart_block.name=Blue Nether Wart Block
tile.purple_nether_wart_block.name=Purple Nether Wart Block
tile.cyan_nether_wart_block.name=Cyan Nether Wart Block
tile.light_gray_nether_wart_block.name=Light Gray Nether Wart Block
tile.gray_nether_wart_block.name=Gray Nether Wart Block
tile.pink_nether_wart_block.name=Pink Nether Wart Block
tile.lime_nether_wart_block.name=Lime Nether Wart Block
tile.yellow_nether_wart_block.name=Yellow Nether Wart Block
tile.light_blue_nether_wart_block.name=Light Blue Nether Wart Block
tile.magenta_nether_wart_block.name=Magenta Nether Wart Block
tile.orange_nether_wart_block.name=Orange Nether Wart Block
tile.white_nether_wart_block.name=White Nether Wart Block
 
//Spruce Leaves
tile.black_spruce_leaves.name=Black Spruce Leaves
tile.red_spruce_leaves.name=Red Spruce Leaves
tile.green_spruce_leaves.name=Green Spruce Leaves
tile.brown_spruce_leaves.name=Brown Spruce Leaves
tile.blue_spruce_leaves.name=Blue Spruce Leaves
tile.purple_spruce_leaves.name=Purple Spruce Leaves
tile.cyan_spruce_leaves.name=Cyan Spruce Leaves
tile.light_gray_spruce_leaves.name=Light Gray Spruce Leaves
tile.gray_spruce_leaves.name=Gray Spruce Leaves
tile.pink_spruce_leaves.name=Pink Spruce Leaves
tile.lime_spruce_leaves.name=Lime Spruce Leaves
tile.yellow_spruce_leaves.name=Yellow Spruce Leaves
tile.light_blue_spruce_leaves.name=Light Blue Spruce Leaves
tile.magenta_spruce_leaves.name=Magenta Spruce Leaves
tile.orange_spruce_leaves.name=Orange Spruce Leaves
tile.white_spruce_leaves.name=White Spruce Leaves
 
//Jungle Leaves
tile.black_jungle_leaves.name=Black Jungle Leaves
tile.red_jungle_leaves.name=Red Jungle Leaves
tile.green_jungle_leaves.name=Green Jungle Leaves
tile.brown_jungle_leaves.name=Brown Jungle Leaves
tile.blue_jungle_leaves.name=Blue Jungle Leaves
tile.purple_jungle_leaves.name=Purple Jungle Leaves
tile.cyan_jungle_leaves.name=Cyan Jungle Leaves
tile.light_gray_jungle_leaves.name=Light Gray Jungle Leaves
tile.gray_jungle_leaves.name=Gray Jungle Leaves
tile.pink_jungle_leaves.name=Pink Jungle Leaves
tile.lime_jungle_leaves.name=Lime Jungle Leaves
tile.yellow_jungle_leaves.name=Yellow Jungle Leaves
tile.light_blue_jungle_leaves.name=Light Blue Jungle Leaves
tile.magenta_jungle_leaves.name=Magenta Jungle Leaves
tile.orange_jungle_leaves.name=Orange Jungle Leaves
tile.white_jungle_leaves.name=White Jungle Leaves
 
//Slime Block
tile.black_slime_block.name=Black Slime Block
tile.red_slime_block.name=Red Slime Block
tile.green_slime_block.name=Green Slime Block
tile.brown_slime_block.name=Brown Slime Block
tile.blue_slime_block.name=Blue Slime Block
tile.purple_slime_block.name=Purple Slime Block
tile.cyan_slime_block.name=Cyan Slime Block
tile.light_gray_slime_block.name=Light Gray Slime Block
tile.gray_slime_block.name=Gray Slime Block
tile.pink_slime_block.name=Pink Slime Block
tile.lime_slime_block.name=Lime Slime Block
tile.yellow_slime_block.name=Yellow Slime Block
tile.light_blue_slime_block.name=Light Blue Slime Block
tile.magenta_slime_block.name=Magenta Slime Block
tile.orange_slime_block.name=Orange Slime Block
tile.white_slime_block.name=White Slime Block