
//Items
item.normal_paintbrush.name=Paintbrush
item.earth_mortar.name=Earth Mortar
item.water_vial.name=Water Vial
item.double_water_vial.name=Double Water Vial

item.black_paint_pot.name=Black Paint Pot
item.red_paint_pot.name=Red Paint Pot
item.green_paint_pot.name=Green Paint Pot
item.brown_paint_pot.name=Brown Paint Pot
item.blue_paint_pot.name=Blue Paint Pot
item.purple_paint_pot.name=Purple Paint Pot
item.cyan_paint_pot.name=Cyan Paint Pot
item.light_gray_paint_pot.name=Light Gray Paint Pot
item.gray_paint_pot.name=Gray Paint Pot
item.pink_paint_pot.name=Pink Paint Pot
item.lime_paint_pot.name=Lime Paint Pot
item.yellow_paint_pot.name=Yellow Paint Pot
item.light_blue_paint_pot.name=Light Blue Paint Pot
item.magenta_paint_pot.name=Magenta Paint Pot
item.orange_paint_pot.name=Orange Paint Pot
item.white_paint_pot.name=White Paint Pot

item.black_paintbrush.name=Paintbrush with black paint
item.red_paintbrush.name=Paintbrush with red paint
item.green_paintbrush.name=Paintbrush with green paint
item.brown_paintbrush.name=Paintbrush with brown paint
item.blue_paintbrush.name=Paintbrush with blue paint
item.purple_paintbrush.name=Paintbrush with purple paint
item.cyan_paintbrush.name=Paintbrush with cyan paint
item.light_gray_paintbrush.name=Paintbrush with light gray paint
item.gray_paintbrush.name=Paintbrush with gray paint
item.pink_paintbrush.name=Paintbrush with pink paint
item.lime_paintbrush.name=Paintbrush with lime paint
item.yellow_paintbrush.name=Paintbrush with yellow paint
item.light_blue_paintbrush.name=Paintbrush with light blue paint
item.magenta_paintbrush.name=Paintbrush with magenta paint
item.orange_paintbrush.name=Paintbrush with orange paint
item.white_paintbrush.name=Paintbrush with white paint

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Hammer

//Blocks
tile.soggy_clay.name=Soggy Clay

//Planks
tile.black_plank.name=Black Plank
tile.red_plank.name=Red Plank
tile.green_plank.name=Green Plank
tile.brown_plank.name=Brown Plank
tile.blue_plank.name=Blue Plank
tile.purple_plank.name=Purple Plank
tile.cyan_plank.name=Cyan Plank
tile.light_gray_plank.name=Light Gray Plank
tile.gray_plank.name=Gray Plank
tile.pink_plank.name=Pink Plank
tile.lime_plank.name=Lime Plank
tile.yellow_plank.name=Yellow Plank
tile.light_blue_plank.name=Light Blue Plank
tile.magenta_plank.name=Magenta Plank
tile.orange_plank.name=Orange Plank
tile.white_plank.name=White Plank

//Stone
tile.black_stone.name=Black Stone
tile.red_stone.name=Red Stone
tile.green_stone.name=Green Stone
tile.brown_stone.name=Brown Stone
tile.blue_stone.name=Blue Stone
tile.purple_stone.name=Purple Stone
tile.cyan_stone.name=Cyan Stone
tile.light_gray_stone.name=Light Gray Stone
tile.gray_stone.name=Gray Stone
tile.pink_stone.name=Pink Stone
tile.lime_stone.name=Lime Stone
tile.yellow_stone.name=Yellow Stone
tile.light_blue_stone.name=Light Blue Stone
tile.magenta_stone.name=Magenta Stone
tile.orange_stone.name=Orange Stone
tile.white_stone.name=White Stone