

//Block of Quartz
tile.black_quartz_block.name=Black Block of Quartz
tile.red_quartz_block.name=Red Block of Quartz
tile.green_quartz_block.name=Green Block of Quartz
tile.brown_quartz_block.name=Brown Block of Quartz
tile.blue_quartz_block.name=Blue Block of Quartz
tile.purple_quartz_block.name=Purple Block of Quartz
tile.cyan_quartz_block.name=Cyan Block of Quartz
tile.light_gray_quartz_block.name=Light Gray Block of Quartz
tile.gray_quartz_block.name=Gray Block of Quartz
tile.pink_quartz_block.name=Pink Block of Quartz
tile.lime_quartz_block.name=Lime Block of Quartz
tile.yellow_quartz_block.name=Yellow Block of Quartz
tile.light_blue_quartz_block.name=Light Blue Block of Quartz
tile.magenta_quartz_block.name=Magenta Block of Quartz
tile.orange_quartz_block.name=Orange Block of Quartz
tile.white_quartz_block.name=White Block of Quartz

//Prismarine
tile.black_prismarine.name=Black Prismarine
tile.red_prismarine.name=Red Prismarine
tile.green_prismarine.name=Green Prismarine
tile.brown_prismarine.name=Brown Prismarine
tile.blue_prismarine.name=Blue Prismarine
tile.purple_prismarine.name=Purple Prismarine
tile.cyan_prismarine.name=Cyan Prismarine
tile.light_gray_prismarine.name=Light Gray Prismarine
tile.gray_prismarine.name=Gray Prismarine
tile.pink_prismarine.name=Pink Prismarine
tile.lime_prismarine.name=Lime Prismarine
tile.yellow_prismarine.name=Yellow Prismarine
tile.light_blue_prismarine.name=Light Blue Prismarine
tile.magenta_prismarine.name=Magenta Prismarine
tile.orange_prismarine.name=Orange Prismarine
tile.white_prismarine.name=White Prismarine

//Prismarine Brick
tile.black_prismarine_brick.name=Black Prismarine Brick
tile.red_prismarine_brick.name=Red Prismarine Brick
tile.green_prismarine_brick.name=Green Prismarine Brick
tile.brown_prismarine_brick.name=Brown Prismarine Brick
tile.blue_prismarine_brick.name=Blue Prismarine Brick
tile.purple_prismarine_brick.name=Purple Prismarine Brick
tile.cyan_prismarine_brick.name=Cyan Prismarine Brick
tile.light_gray_prismarine_brick.name=Light Gray Prismarine Brick
tile.gray_prismarine_brick.name=Gray Prismarine Brick
tile.pink_prismarine_brick.name=Pink Prismarine Brick
tile.lime_prismarine_brick.name=Lime Prismarine Brick
tile.yellow_prismarine_brick.name=Yellow Prismarine Brick
tile.light_blue_prismarine_brick.name=Light Blue Prismarine Brick
tile.magenta_prismarine_brick.name=Magenta Prismarine Brick
tile.orange_prismarine_brick.name=Orange Prismarine Brick
tile.white_prismarine_brick.name=White Prismarine Brick

//Dark Prismarine
tile.black_dark_prismarine.name=Black Dark Prismarine
tile.red_dark_prismarine.name=Red Dark Prismarine
tile.green_dark_prismarine.name=Green Dark Prismarine
tile.brown_dark_prismarine.name=Brown Dark Prismarine
tile.blue_dark_prismarine.name=Blue Dark Prismarine
tile.purple_dark_prismarine.name=Purple Dark Prismarine
tile.cyan_dark_prismarine.name=Cyan Dark Prismarine
tile.light_gray_dark_prismarine.name=Light Gray Dark Prismarine
tile.gray_dark_prismarine.name=Gray Dark Prismarine
tile.pink_dark_prismarine.name=Pink Dark Prismarine
tile.lime_dark_prismarine.name=Lime Dark Prismarine
tile.yellow_dark_prismarine.name=Yellow Dark Prismarine
tile.light_blue_dark_prismarine.name=Light Blue Dark Prismarine
tile.magenta_dark_prismarine.name=Magenta Dark Prismarine
tile.orange_dark_prismarine.name=Orange Dark Prismarine
tile.white_dark_prismarine.name=White Dark Prismarine