
//Items
item.normal_paintbrush.name=Paintbrush
item.earth_mortar.name=Earth Mortar
item.water_vial.name=Water Vial
item.double_water_vial.name=Double Water Vial

item.black_paint_pot.name=Black Paint Pot
item.red_paint_pot.name=Red Paint Pot
item.green_paint_pot.name=Green Paint Pot
item.brown_paint_pot.name=Brown Paint Pot
item.blue_paint_pot.name=Blue Paint Pot
item.purple_paint_pot.name=Purple Paint Pot
item.cyan_paint_pot.name=Cyan Paint Pot
item.light_gray_paint_pot.name=Light Gray Paint Pot
item.gray_paint_pot.name=Gray Paint Pot
item.pink_paint_pot.name=Pink Paint Pot
item.lime_paint_pot.name=Lime Paint Pot
item.yellow_paint_pot.name=Yellow Paint Pot
item.light_blue_paint_pot.name=Light Blue Paint Pot
item.magenta_paint_pot.name=Magenta Paint Pot
item.orange_paint_pot.name=Orange Paint Pot
item.white_paint_pot.name=White Paint Pot

item.black_paintbrush.name=Paintbrush with black paint
item.red_paintbrush.name=Paintbrush with red paint
item.green_paintbrush.name=Paintbrush with green paint
item.brown_paintbrush.name=Paintbrush with brown paint
item.blue_paintbrush.name=Paintbrush with blue paint
item.purple_paintbrush.name=Paintbrush with purple paint
item.cyan_paintbrush.name=Paintbrush with cyan paint
item.light_gray_paintbrush.name=Paintbrush with light gray paint
item.gray_paintbrush.name=Paintbrush with gray paint
item.pink_paintbrush.name=Paintbrush with pink paint
item.lime_paintbrush.name=Paintbrush with lime paint
item.yellow_paintbrush.name=Paintbrush with yellow paint
item.light_blue_paintbrush.name=Paintbrush with light blue paint
item.magenta_paintbrush.name=Paintbrush with magenta paint
item.orange_paintbrush.name=Paintbrush with orange paint
item.white_paintbrush.name=Paintbrush with white paint

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Hammer

//Blocks
tile.soggy_clay.name=Soggy Clay

//Planks
tile.black_plank.name=Black Plank
tile.red_plank.name=Red Plank
tile.green_plank.name=Green Plank
tile.brown_plank.name=Brown Plank
tile.blue_plank.name=Blue Plank
tile.purple_plank.name=Purple Plank
tile.cyan_plank.name=Cyan Plank
tile.light_gray_plank.name=Light Gray Plank
tile.gray_plank.name=Gray Plank
tile.pink_plank.name=Pink Plank
tile.lime_plank.name=Lime Plank
tile.yellow_plank.name=Yellow Plank
tile.light_blue_plank.name=Light Blue Plank
tile.magenta_plank.name=Magenta Plank
tile.orange_plank.name=Orange Plank
tile.white_plank.name=White Plank

//Stone
tile.black_stone.name=Black Stone
tile.red_stone.name=Red Stone
tile.green_stone.name=Green Stone
tile.brown_stone.name=Brown Stone
tile.blue_stone.name=Blue Stone
tile.purple_stone.name=Purple Stone
tile.cyan_stone.name=Cyan Stone
tile.light_gray_stone.name=Light Gray Stone
tile.gray_stone.name=Gray Stone
tile.pink_stone.name=Pink Stone
tile.lime_stone.name=Lime Stone
tile.yellow_stone.name=Yellow Stone
tile.light_blue_stone.name=Light Blue Stone
tile.magenta_stone.name=Magenta Stone
tile.orange_stone.name=Orange Stone
tile.white_stone.name=White Stone

//Granite
tile.black_granite.name=Black Granite
tile.red_granite.name=Red Granite
tile.green_granite.name=Green Granite
tile.brown_granite.name=Brown Granite
tile.blue_granite.name=Blue Granite
tile.purple_granite.name=Purple Granite
tile.cyan_granite.name=Cyan Granite
tile.light_gray_granite.name=Light Gray Granite
tile.gray_granite.name=Gray Granite
tile.pink_granite.name=Pink Granite
tile.lime_granite.name=Lime Granite
tile.yellow_granite.name=Yellow Granite
tile.light_blue_granite.name=Light Blue Granite
tile.magenta_granite.name=Magenta Granite
tile.orange_granite.name=Orange Granite
tile.white_granite.name=White Granite

//Polished Granite
tile.black_polished_granite.name=Black Polished Granite
tile.red_polished_granite.name=Red Polished Granite
tile.green_polished_granite.name=Green Polished Granite
tile.brown_polished_granite.name=Brown Polished Granite
tile.blue_polished_granite.name=Blue Polished Granite
tile.purple_polished_granite.name=Purple Polished Granite
tile.cyan_polished_granite.name=Cyan Polished Granite
tile.light_gray_polished_granite.name=Light Gray Polished Granite
tile.gray_polished_granite.name=Gray Polished Granite
tile.pink_polished_granite.name=Pink Polished Granite
tile.lime_polished_granite.name=Lime Polished Granite
tile.yellow_polished_granite.name=Yellow Polished Granite
tile.light_blue_polished_granite.name=Light Blue Polished Granite
tile.magenta_polished_granite.name=Magenta Polished Granite
tile.orange_polished_granite.name=Orange Polished Granite
tile.white_polished_granite.name=White Polished Granite

//Diorite
tile.black_diorite.name=Black Diorite
tile.red_diorite.name=Red Diorite
tile.green_diorite.name=Green Diorite
tile.brown_diorite.name=Brown Diorite
tile.blue_diorite.name=Blue Diorite
tile.purple_diorite.name=Purple Diorite
tile.cyan_diorite.name=Cyan Diorite
tile.light_gray_diorite.name=Light Gray Diorite
tile.gray_diorite.name=Gray Diorite
tile.pink_diorite.name=Pink Diorite
tile.lime_diorite.name=Lime Diorite
tile.yellow_diorite.name=Yellow Diorite
tile.light_blue_diorite.name=Light Blue Diorite
tile.magenta_diorite.name=Magenta Diorite
tile.orange_diorite.name=Orange Diorite
tile.white_diorite.name=White Diorite

//Polished Diorite
tile.black_polished_diorite.name=Black Polished Diorite
tile.red_polished_diorite.name=Red Polished Diorite
tile.green_polished_diorite.name=Green Polished Diorite
tile.brown_polished_diorite.name=Brown Polished Diorite
tile.blue_polished_diorite.name=Blue Polished Diorite
tile.purple_polished_diorite.name=Purple Polished Diorite
tile.cyan_polished_diorite.name=Cyan Polished Diorite
tile.light_gray_polished_diorite.name=Light Gray Polished Diorite
tile.gray_polished_diorite.name=Gray Polished Diorite
tile.pink_polished_diorite.name=Pink Polished Diorite
tile.lime_polished_diorite.name=Lime Polished Diorite
tile.yellow_polished_diorite.name=Yellow Polished Diorite
tile.light_blue_polished_diorite.name=Light Blue Polished Diorite
tile.magenta_polished_diorite.name=Magenta Polished Diorite
tile.orange_polished_diorite.name=Orange Polished Diorite
tile.white_polished_diorite.name=White Polished Diorite

//Andesite
tile.black_andesite.name=Black Andesite
tile.red_andesite.name=Red Andesite
tile.green_andesite.name=Green Andesite
tile.brown_andesite.name=Brown Andesite
tile.blue_andesite.name=Blue Andesite
tile.purple_andesite.name=Purple Andesite
tile.cyan_andesite.name=Cyan Andesite
tile.light_gray_andesite.name=Light Gray Andesite
tile.gray_andesite.name=Gray Andesite
tile.pink_andesite.name=Pink Andesite
tile.lime_andesite.name=Lime Andesite
tile.yellow_andesite.name=Yellow Andesite
tile.light_blue_andesite.name=Light Blue Andesite
tile.magenta_andesite.name=Magenta Andesite
tile.orange_andesite.name=Orange Andesite
tile.white_andesite.name=White Andesite

//Polished Andesite
tile.black_polished_andesite.name=Black Polished Andesite
tile.red_polished_andesite.name=Red Polished Andesite
tile.green_polished_andesite.name=Green Polished Andesite
tile.brown_polished_andesite.name=Brown Polished Andesite
tile.blue_polished_andesite.name=Blue Polished Andesite
tile.purple_polished_andesite.name=Purple Polished Andesite
tile.cyan_polished_andesite.name=Cyan Polished Andesite
tile.light_gray_polished_andesite.name=Light Gray Polished Andesite
tile.gray_polished_andesite.name=Gray Polished Andesite
tile.pink_polished_andesite.name=Pink Polished Andesite
tile.lime_polished_andesite.name=Lime Polished Andesite
tile.yellow_polished_andesite.name=Yellow Polished Andesite
tile.light_blue_polished_andesite.name=Light Blue Polished Andesite
tile.magenta_polished_andesite.name=Magenta Polished Andesite
tile.orange_polished_andesite.name=Orange Polished Andesite
tile.white_polished_andesite.name=White Polished Andesite