//Items 
item.normal_paintbrush.name=Paintbrush 
item.earth_mortar.name=Earth Mortar 
item.water_vial.name=Water Vial 
item.double_water_vial.name=Double Water Vial 
 
//Paint Pots
item.black_paint_pot.name=Black Paint Pot 
item.red_paint_pot.name=Red Paint Pot 
item.green_paint_pot.name=Green Paint Pot 
item.brown_paint_pot.name=Brown Paint Pot 
item.blue_paint_pot.name=Blue Paint Pot 
item.purple_paint_pot.name=Purple Paint Pot 
item.cyan_paint_pot.name=Cyan Paint Pot 
item.light_gray_paint_pot.name=Light Gray Paint Pot 
item.gray_paint_pot.name=Gray Paint Pot 
item.pink_paint_pot.name=Pink Paint Pot 
item.lime_paint_pot.name=Lime Paint Pot 
item.yellow_paint_pot.name=Yellow Paint Pot 
item.light_blue_paint_pot.name=Light Blue Paint Pot 
item.magenta_paint_pot.name=Magenta Paint Pot 
item.orange_paint_pot.name=Orange Paint Pot
item.white_paint_pot.name=White Paint Pot

//Paintbrushes
item.black_paintbrush.name=Paintbrush with black paint
item.red_paintbrush.name=Paintbrush with red paint
item.green_paintbrush.name=Paintbrush with green paint
item.brown_paintbrush.name=Paintbrush with brown paint
item.blue_paintbrush.name=Paintbrush with blue paint
item.purple_paintbrush.name=Paintbrush with purple paint
item.cyan_paintbrush.name=Paintbrush with cyan paint
item.light_gray_paintbrush.name=Paintbrush with light gray paint
item.gray_paintbrush.name=Paintbrush with gray paint
item.pink_paintbrush.name=Paintbrush with pink paint
item.lime_paintbrush.name=Paintbrush with lime paint
item.yellow_paintbrush.name=Paintbrush with yellow paint
item.light_blue_paintbrush.name=Paintbrush with light blue paint
item.magenta_paintbrush.name=Paintbrush with magenta paint
item.orange_paintbrush.name=Paintbrush with orange paint
item.white_paintbrush.name=Paintbrush with white paint

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Hammer

//Blocks
tile.soggy_clay.name=Soggy Clay

//Stone
tile.black_stone.name=Black Stone
tile.red_stone.name=Red Stone
tile.green_stone.name=Green Stone
tile.brown_stone.name=Brown Stone
tile.blue_stone.name=Blue Stone
tile.purple_stone.name=Purple Stone
tile.cyan_stone.name=Cyan Stone
tile.light_gray_stone.name=Light Gray Stone
tile.gray_stone.name=Gray Stone
tile.pink_stone.name=Pink Stone
tile.lime_stone.name=Lime Stone
tile.yellow_stone.name=Yellow Stone
tile.light_blue_stone.name=Light Blue Stone
tile.magenta_stone.name=Magenta Stone
tile.orange_stone.name=Orange Stone
tile.white_stone.name=White Stone

//Granite
tile.black_granite.name=Black Granite
tile.red_granite.name=Red Granite
tile.green_granite.name=Green Granite
tile.brown_granite.name=Brown Granite
tile.blue_granite.name=Blue Granite
tile.purple_granite.name=Purple Granite
tile.cyan_granite.name=Cyan Granite
tile.light_gray_granite.name=Light Gray Granite
tile.gray_granite.name=Gray Granite
tile.pink_granite.name=Pink Granite
tile.lime_granite.name=Lime Granite
tile.yellow_granite.name=Yellow Granite
tile.light_blue_granite.name=Light Blue Granite
tile.magenta_granite.name=Magenta Granite
tile.orange_granite.name=Orange Granite
tile.white_granite.name=White Granite

//Polished Granite
tile.black_polished_granite.name=Black Polished Granite
tile.red_polished_granite.name=Red Polished Granite
tile.green_polished_granite.name=Green Polished Granite
tile.brown_polished_granite.name=Brown Polished Granite
tile.blue_polished_granite.name=Blue Polished Granite
tile.purple_polished_granite.name=Purple Polished Granite
tile.cyan_polished_granite.name=Cyan Polished Granite
tile.light_gray_polished_granite.name=Light Gray Polished Granite
tile.gray_polished_granite.name=Gray Polished Granite
tile.pink_polished_granite.name=Pink Polished Granite
tile.lime_polished_granite.name=Lime Polished Granite
tile.yellow_polished_granite.name=Yellow Polished Granite
tile.light_blue_polished_granite.name=Light Blue Polished Granite
tile.magenta_polished_granite.name=Magenta Polished Granite
tile.orange_polished_granite.name=Orange Polished Granite
tile.white_polished_granite.name=White Polished Granite

//Diorite
tile.black_diorite.name=Black Diorite
tile.red_diorite.name=Red Diorite
tile.green_diorite.name=Green Diorite
tile.brown_diorite.name=Brown Diorite
tile.blue_diorite.name=Blue Diorite
tile.purple_diorite.name=Purple Diorite
tile.cyan_diorite.name=Cyan Diorite
tile.light_gray_diorite.name=Light Gray Diorite
tile.gray_diorite.name=Gray Diorite
tile.pink_diorite.name=Pink Diorite
tile.lime_diorite.name=Lime Diorite
tile.yellow_diorite.name=Yellow Diorite
tile.light_blue_diorite.name=Light Blue Diorite
tile.magenta_diorite.name=Magenta Diorite
tile.orange_diorite.name=Orange Diorite
tile.white_diorite.name=White Diorite

//Polished Diorite
tile.black_polished_diorite.name=Black Polished Diorite
tile.red_polished_diorite.name=Red Polished Diorite
tile.green_polished_diorite.name=Green Polished Diorite
tile.brown_polished_diorite.name=Brown Polished Diorite
tile.blue_polished_diorite.name=Blue Polished Diorite
tile.purple_polished_diorite.name=Purple Polished Diorite
tile.cyan_polished_diorite.name=Cyan Polished Diorite
tile.light_gray_polished_diorite.name=Light Gray Polished Diorite
tile.gray_polished_diorite.name=Gray Polished Diorite
tile.pink_polished_diorite.name=Pink Polished Diorite
tile.lime_polished_diorite.name=Lime Polished Diorite
tile.yellow_polished_diorite.name=Yellow Polished Diorite
tile.light_blue_polished_diorite.name=Light Blue Polished Diorite
tile.magenta_polished_diorite.name=Magenta Polished Diorite
tile.orange_polished_diorite.name=Orange Polished Diorite
tile.white_polished_diorite.name=White Polished Diorite

//Andesite
tile.black_andesite.name=Black Andesite
tile.red_andesite.name=Red Andesite
tile.green_andesite.name=Green Andesite
tile.brown_andesite.name=Brown Andesite
tile.blue_andesite.name=Blue Andesite
tile.purple_andesite.name=Purple Andesite
tile.cyan_andesite.name=Cyan Andesite
tile.light_gray_andesite.name=Light Gray Andesite
tile.gray_andesite.name=Gray Andesite
tile.pink_andesite.name=Pink Andesite
tile.lime_andesite.name=Lime Andesite
tile.yellow_andesite.name=Yellow Andesite
tile.light_blue_andesite.name=Light Blue Andesite
tile.magenta_andesite.name=Magenta Andesite
tile.orange_andesite.name=Orange Andesite
tile.white_andesite.name=White Andesite

//Polished Andesite
tile.black_polished_andesite.name=Black Polished Andesite
tile.red_polished_andesite.name=Red Polished Andesite
tile.green_polished_andesite.name=Green Polished Andesite
tile.brown_polished_andesite.name=Brown Polished Andesite
tile.blue_polished_andesite.name=Blue Polished Andesite
tile.purple_polished_andesite.name=Purple Polished Andesite
tile.cyan_polished_andesite.name=Cyan Polished Andesite
tile.light_gray_polished_andesite.name=Light Gray Polished Andesite
tile.gray_polished_andesite.name=Gray Polished Andesite
tile.pink_polished_andesite.name=Pink Polished Andesite
tile.lime_polished_andesite.name=Lime Polished Andesite
tile.yellow_polished_andesite.name=Yellow Polished Andesite
tile.light_blue_polished_andesite.name=Light Blue Polished Andesite
tile.magenta_polished_andesite.name=Magenta Polished Andesite
tile.orange_polished_andesite.name=Orange Polished Andesite
tile.white_polished_andesite.name=White Polished Andesite

//Dirt
tile.black_dirt.name=Black Dirt
tile.red_dirt.name=Red Dirt
tile.green_dirt.name=Green Dirt
tile.brown_dirt.name=Brown Dirt
tile.blue_dirt.name=Blue Dirt
tile.purple_dirt.name=Purple Dirt
tile.cyan_dirt.name=Cyan Dirt
tile.light_gray_dirt.name=Light Gray Dirt
tile.gray_dirt.name=Gray Dirt
tile.pink_dirt.name=Pink Dirt
tile.lime_dirt.name=Lime Dirt
tile.yellow_dirt.name=Yellow Dirt
tile.light_blue_dirt.name=Light Blue Dirt
tile.magenta_dirt.name=Magenta Dirt
tile.orange_dirt.name=Orange Dirt
tile.white_dirt.name=White Dirt

//Coarse Dirt
tile.black_coarse_dirt.name=Black Coarse Dirt
tile.red_coarse_dirt.name=Red Coarse Dirt
tile.green_coarse_dirt.name=Green Coarse Dirt
tile.brown_coarse_dirt.name=Brown Coarse Dirt
tile.blue_coarse_dirt.name=Blue Coarse Dirt
tile.purple_coarse_dirt.name=Purple Coarse Dirt
tile.cyan_coarse_dirt.name=Cyan Coarse Dirt
tile.light_gray_coarse_dirt.name=Light Gray Coarse Dirt
tile.gray_coarse_dirt.name=Gray Coarse Dirt
tile.pink_coarse_dirt.name=Pink Coarse Dirt
tile.lime_coarse_dirt.name=Lime Coarse Dirt
tile.yellow_coarse_dirt.name=Yellow Coarse Dirt
tile.light_blue_coarse_dirt.name=Light Blue Coarse Dirt
tile.magenta_coarse_dirt.name=Magenta Coarse Dirt
tile.orange_coarse_dirt.name=Orange Coarse Dirt
tile.white_coarse_dirt.name=White Coarse Dirt

//Cobblestone
tile.black_cobblestone.name=Black Cobblestone
tile.red_cobblestone.name=Red Cobblestone
tile.green_cobblestone.name=Green Cobblestone
tile.brown_cobblestone.name=Brown Cobblestone
tile.blue_cobblestone.name=Blue Cobblestone
tile.purple_cobblestone.name=Purple Cobblestone
tile.cyan_cobblestone.name=Cyan Cobblestone
tile.light_gray_cobblestone.name=Light Gray Cobblestone
tile.gray_cobblestone.name=Gray Cobblestone
tile.pink_cobblestone.name=Pink Cobblestone
tile.lime_cobblestone.name=Lime Cobblestone
tile.yellow_cobblestone.name=Yellow Cobblestone
tile.light_blue_cobblestone.name=Light Blue Cobblestone
tile.magenta_cobblestone.name=Magenta Cobblestone
tile.orange_cobblestone.name=Orange Cobblestone
tile.white_cobblestone.name=White Cobblestone

//Planks
tile.black_plank.name=Black Plank
tile.red_plank.name=Red Plank
tile.green_plank.name=Green Plank
tile.brown_plank.name=Brown Plank
tile.blue_plank.name=Blue Plank
tile.purple_plank.name=Purple Plank
tile.cyan_plank.name=Cyan Plank
tile.light_gray_plank.name=Light Gray Plank
tile.gray_plank.name=Gray Plank
tile.pink_plank.name=Pink Plank
tile.lime_plank.name=Lime Plank
tile.yellow_plank.name=Yellow Plank
tile.light_blue_plank.name=Light Blue Plank
tile.magenta_plank.name=Magenta Plank
tile.orange_plank.name=Orange Plank
tile.white_plank.name=White Plank

//Sand
tile.black_sand.name=Black Sand
tile.red_sand.name=Red Sand
tile.green_sand.name=Green Sand
tile.brown_sand.name=Brown Sand
tile.blue_sand.name=Blue Sand
tile.purple_sand.name=Purple Sand
tile.cyan_sand.name=Cyan Sand
tile.light_gray_sand.name=Light Gray Sand
tile.gray_sand.name=Gray Sand
tile.pink_sand.name=Pink Sand
tile.lime_sand.name=Lime Sand
tile.yellow_sand.name=Yellow Sand
tile.light_blue_sand.name=Light Blue Sand
tile.magenta_sand.name=Magenta Sand
tile.orange_sand.name=Orange Sand
tile.white_sand.name=White Sand

//Gravel
tile.black_gravel.name=Black Gravel
tile.red_gravel.name=Red Gravel
tile.green_gravel.name=Green Gravel
tile.brown_gravel.name=Brown Gravel
tile.blue_gravel.name=Blue Gravel
tile.purple_gravel.name=Purple Gravel
tile.cyan_gravel.name=Cyan Gravel
tile.light_gray_gravel.name=Light Gray Gravel
tile.gray_gravel.name=Gray Gravel
tile.pink_gravel.name=Pink Gravel
tile.lime_gravel.name=Lime Gravel
tile.yellow_gravel.name=Yellow Gravel
tile.light_blue_gravel.name=Light Blue Gravel
tile.magenta_gravel.name=Magenta Gravel
tile.orange_gravel.name=Orange Gravel
tile.white_gravel.name=White Gravel

//Sponge
tile.black_sponge.name=Black Sponge
tile.red_sponge.name=Red Sponge
tile.green_sponge.name=Green Sponge
tile.brown_sponge.name=Brown Sponge
tile.blue_sponge.name=Blue Sponge
tile.purple_sponge.name=Purple Sponge
tile.cyan_sponge.name=Cyan Sponge
tile.light_gray_sponge.name=Light Gray Sponge
tile.gray_sponge.name=Gray Sponge
tile.pink_sponge.name=Pink Sponge
tile.lime_sponge.name=Lime Sponge
tile.yellow_sponge.name=Yellow Sponge
tile.light_blue_sponge.name=Light Blue Sponge
tile.magenta_sponge.name=Magenta Sponge
tile.orange_sponge.name=Orange Sponge
tile.white_sponge.name=White Sponge

//Wet Sponge
tile.black_wet_sponge.name=Black Wet Sponge
tile.red_wet_sponge.name=Red Wet Sponge
tile.green_wet_sponge.name=Green Wet Sponge
tile.brown_wet_sponge.name=Brown Wet Sponge
tile.blue_wet_sponge.name=Blue Wet Sponge
tile.purple_wet_sponge.name=Purple Wet Sponge
tile.cyan_wet_sponge.name=Cyan Wet Sponge
tile.light_gray_wet_sponge.name=Light Gray Wet Sponge
tile.gray_wet_sponge.name=Gray Wet Sponge
tile.pink_wet_sponge.name=Pink Wet Sponge
tile.lime_wet_sponge.name=Lime Wet Sponge
tile.yellow_wet_sponge.name=Yellow Wet Sponge
tile.light_blue_wet_sponge.name=Light Blue Wet Sponge
tile.magenta_wet_sponge.name=Magenta Wet Sponge
tile.orange_wet_sponge.name=Orange Wet Sponge
tile.white_wet_sponge.name=White Wet Sponge

//Lapis Lazuli Block
tile.black_lapis_lazuli_block.name=Black Lapis Lazuli Block
tile.red_lapis_lazuli_block.name=Red Lapis Lazuli Block
tile.green_lapis_lazuli_block.name=Green Lapis Lazuli Block
tile.brown_lapis_lazuli_block.name=Brown Lapis Lazuli Block
tile.blue_lapis_lazuli_block.name=Blue Lapis Lazuli Block
tile.purple_lapis_lazuli_block.name=Purple Lapis Lazuli Block
tile.cyan_lapis_lazuli_block.name=Cyan Lapis Lazuli Block
tile.light_gray_lapis_lazuli_block.name=Light Gray Lapis Lazuli Block
tile.gray_lapis_lazuli_block.name=Gray Lapis Lazuli Block
tile.pink_lapis_lazuli_block.name=Pink Lapis Lazuli Block
tile.lime_lapis_lazuli_block.name=Lime Lapis Lazuli Block
tile.yellow_lapis_lazuli_block.name=Yellow Lapis Lazuli Block
tile.light_blue_lapis_lazuli_block.name=Light Blue Lapis Lazuli Block
tile.magenta_lapis_lazuli_block.name=Magenta Lapis Lazuli Block
tile.orange_lapis_lazuli_block.name=Orange Lapis Lazuli Block
tile.white_lapis_lazuli_block.name=White Lapis Lazuli Block

//Sandstone
tile.black_sandstone.name=Black Sandstone
tile.red_sandstone.name=Red Sandstone
tile.green_sandstone.name=Green Sandstone
tile.brown_sandstone.name=Brown Sandstone
tile.blue_sandstone.name=Blue Sandstone
tile.purple_sandstone.name=Purple Sandstone
tile.cyan_sandstone.name=Cyan Sandstone
tile.light_gray_sandstone.name=Light Gray Sandstone
tile.gray_sandstone.name=Gray Sandstone
tile.pink_sandstone.name=Pink Sandstone
tile.lime_sandstone.name=Lime Sandstone
tile.yellow_sandstone.name=Yellow Sandstone
tile.light_blue_sandstone.name=Light Blue Sandstone
tile.magenta_sandstone.name=Magenta Sandstone
tile.orange_sandstone.name=Orange Sandstone
tile.white_sandstone.name=White Sandstone

//Chiseled Sandstone
tile.black_chiseled_sandstone.name=Black Chiseled Sandstone
tile.red_chiseled_sandstone.name=Red Chiseled Sandstone
tile.green_chiseled_sandstone.name=Green Chiseled Sandstone
tile.brown_chiseled_sandstone.name=Brown Chiseled Sandstone
tile.blue_chiseled_sandstone.name=Blue Chiseled Sandstone
tile.purple_chiseled_sandstone.name=Purple Chiseled Sandstone
tile.cyan_chiseled_sandstone.name=Cyan Chiseled Sandstone
tile.light_gray_chiseled_sandstone.name=Light Gray Chiseled Sandstone
tile.gray_chiseled_sandstone.name=Gray Chiseled Sandstone
tile.pink_chiseled_sandstone.name=Pink Chiseled Sandstone
tile.lime_chiseled_sandstone.name=Lime Chiseled Sandstone
tile.yellow_chiseled_sandstone.name=Yellow Chiseled Sandstone
tile.light_blue_chiseled_sandstone.name=Light Blue Chiseled Sandstone
tile.magenta_chiseled_sandstone.name=Magenta Chiseled Sandstone
tile.orange_chiseled_sandstone.name=Orange Chiseled Sandstone
tile.white_chiseled_sandstone.name=White Chiseled Sandstone

//Smooth Sandstone
tile.black_smooth_sandstone.name=Black Smooth Sandstone
tile.red_smooth_sandstone.name=Red Smooth Sandstone
tile.green_smooth_sandstone.name=Green Smooth Sandstone
tile.brown_smooth_sandstone.name=Brown Smooth Sandstone
tile.blue_smooth_sandstone.name=Blue Smooth Sandstone
tile.purple_smooth_sandstone.name=Purple Smooth Sandstone
tile.cyan_smooth_sandstone.name=Cyan Smooth Sandstone
tile.light_gray_smooth_sandstone.name=Light Gray Smooth Sandstone
tile.gray_smooth_sandstone.name=Gray Smooth Sandstone
tile.pink_smooth_sandstone.name=Pink Smooth Sandstone
tile.lime_smooth_sandstone.name=Lime Smooth Sandstone
tile.yellow_smooth_sandstone.name=Yellow Smooth Sandstone
tile.light_blue_smooth_sandstone.name=Light Blue Smooth Sandstone
tile.magenta_smooth_sandstone.name=Magenta Smooth Sandstone
tile.orange_smooth_sandstone.name=Orange Smooth Sandstone
tile.white_smooth_sandstone.name=White Smooth Sandstone

//Gold Block
tile.black_gold_block.name=Black Gold Block
tile.red_gold_block.name=Red Gold Block
tile.green_gold_block.name=Green Gold Block
tile.brown_gold_block.name=Brown Gold Block
tile.blue_gold_block.name=Blue Gold Block
tile.purple_gold_block.name=Purple Gold Block
tile.cyan_gold_block.name=Cyan Gold Block
tile.light_gray_gold_block.name=Light Gray Gold Block
tile.gray_gold_block.name=Gray Gold Block
tile.pink_gold_block.name=Pink Gold Block
tile.lime_gold_block.name=Lime Gold Block
tile.yellow_gold_block.name=Yellow Gold Block
tile.light_blue_gold_block.name=Light Blue Gold Block
tile.magenta_gold_block.name=Magenta Gold Block
tile.orange_gold_block.name=Orange Gold Block
tile.white_gold_block.name=White Gold Block

//Iron Block
tile.black_iron_block.name=Black Iron Block
tile.red_iron_block.name=Red Iron Block
tile.green_iron_block.name=Green Iron Block
tile.brown_iron_block.name=Brown Iron Block
tile.blue_iron_block.name=Blue Iron Block
tile.purple_iron_block.name=Purple Iron Block
tile.cyan_iron_block.name=Cyan Iron Block
tile.light_gray_iron_block.name=Light Gray Iron Block
tile.gray_iron_block.name=Gray Iron Block
tile.pink_iron_block.name=Pink Iron Block
tile.lime_iron_block.name=Lime Iron Block
tile.yellow_iron_block.name=Yellow Iron Block
tile.light_blue_iron_block.name=Light Blue Iron Block
tile.magenta_iron_block.name=Magenta Iron Block
tile.orange_iron_block.name=Orange Iron Block
tile.white_iron_block.name=White Iron Block

//Brick
tile.black_brick.name=Black Brick
tile.red_brick.name=Red Brick
tile.green_brick.name=Green Brick
tile.brown_brick.name=Brown Brick
tile.blue_brick.name=Blue Brick
tile.purple_brick.name=Purple Brick
tile.cyan_brick.name=Cyan Brick
tile.light_gray_brick.name=Light Gray Brick
tile.gray_brick.name=Gray Brick
tile.pink_brick.name=Pink Brick
tile.lime_brick.name=Lime Brick
tile.yellow_brick.name=Yellow Brick
tile.light_blue_brick.name=Light Blue Brick
tile.magenta_brick.name=Magenta Brick
tile.orange_brick.name=Orange Brick
tile.white_brick.name=White Brick

//Moss Stone
tile.black_moss_stone.name=Black Moss Stone
tile.red_moss_stone.name=Red Moss Stone
tile.green_moss_stone.name=Green Moss Stone
tile.brown_moss_stone.name=Brown Moss Stone
tile.blue_moss_stone.name=Blue Moss Stone
tile.purple_moss_stone.name=Purple Moss Stone
tile.cyan_moss_stone.name=Cyan Moss Stone
tile.light_gray_moss_stone.name=Light Gray Moss Stone
tile.gray_moss_stone.name=Gray Moss Stone
tile.pink_moss_stone.name=Pink Moss Stone
tile.lime_moss_stone.name=Lime Moss Stone
tile.yellow_moss_stone.name=Yellow Moss Stone
tile.light_blue_moss_stone.name=Light Blue Moss Stone
tile.magenta_moss_stone.name=Magenta Moss Stone
tile.orange_moss_stone.name=Orange Moss Stone
tile.white_moss_stone.name=White Moss Stone