
//Items
item.paintbrush.name=Paintbrush
item.earth_mortar.name=Earth Mortar
item.water_vial.name=Water Vial
item.double_water_vial.name=Double Water Vial

item.black_paint_pot.name=Black Paint Pot
item.red_paint_pot.name=Red Paint Pot
item.green_paint_pot.name=Green Paint Pot
item.brown_paint_pot.name=Brown Paint Pot
item.blue_paint_pot.name=Blue Paint Pot
item.purple_paint_pot.name=Purple Paint Pot
item.cyan_paint_pot.name=Cyan Paint Pot
item.light_gray_paint_pot.name=Light Gray Paint Pot
item.gray_paint_pot.name=Gray Paint Pot
item.pink_paint_pot.name=Pink Paint Pot
item.lime_paint_pot.name=Lime Paint Pot
item.yellow_paint_pot.name=Yellow Paint Pot
item.light_blue_paint_pot.name=Light Blue Paint Pot
item.magenta_paint_pot.name=Magenta Paint Pot
item.orange_paint_pot.name=Orange Paint Pot
item.white_paint_pot.name=White Paint Pot

item.paintbrush_colored_black.name=Paintbrush with black paint
item.paintbrush_colored_red.name=Paintbrush with red paint
item.paintbrush_colored_green.name=Paintbrush with green paint
item.paintbrush_colored_brown.name=Paintbrush with brown paint
item.paintbrush_colored_blue.name=Paintbrush with blue paint
item.paintbrush_colored_purple.name=Paintbrush with purple paint
item.paintbrush_colored_cyan.name=Paintbrush with cyan paint
item.paintbrush_colored_silver.name=Paintbrush with light gray paint
item.paintbrush_colored_gray.name=Paintbrush with gray paint
item.paintbrush_colored_pink.name=Paintbrush with pink paint
item.paintbrush_colored_lime.name=Paintbrush with lime paint
item.paintbrush_colored_yellow.name=Paintbrush with yellow paint
item.paintbrush_colored_lightBlue.name=Paintbrush with light blue paint
item.paintbrush_colored_magenta.name=Paintbrush with magenta paint
item.paintbrush_colored_orange.name=Paintbrush with orange paint
item.paintbrush_colored_white.name=Paintbrush with white paint

//GUI
itemGroup.paint_pot_tab=PaintingMod : Paint Pots

//Tools
item.hammer.name=Hammer

//Blocks
tile.soggy_clay.name=Soggy Clay