
//Items
item.normal_paintbrush.name=Pinceau
item.earth_mortar.name=Mortier de Terre
item.water_vial.name=Fiole d'eau
item.double_water_vial.name=Double Fiole d'eau

item.black_paint_pot.name=Pot de peinture noire
item.red_paint_pot.name=Pot de peinture rouge
item.green_paint_pot.name=Pot de peinture verte
item.brown_paint_pot.name=Pot de peinture marron
item.blue_paint_pot.name=Pot de peinture bleue
item.purple_paint_pot.name=Pot de peinture violette
item.cyan_paint_pot.name=Pot de peinture cyan
item.light_gray_paint_pot.name=Pot de peinture gris clair
item.gray_paint_pot.name=Pot de peinture grise
item.pink_paint_pot.name=Pot de peinture rose
item.lime_paint_pot.name=Pot de peinture vert clair
item.yellow_paint_pot.name=Pot de peinture jaune
item.light_blue_paint_pot.name=Pot de peinture bleu clair
item.magenta_paint_pot.name=Pot de peinture magenta
item.orange_paint_pot.name=Pot de peinture orange
item.white_paint_pot.name=Pot de peinture blanc

item.black_paintbrush.name=Pinceau avec de la peinture noire
item.red_paintbrush.name=Paintbrush with red paint Pinceau avec de la peinture rouge
item.green_paintbrush.name=Paintbrush with green paint Pinceau avec de la peinture verte
item.brown_paintbrush.name=Paintbrush with brown paint Pinceau avec de la peinture marron
item.blue_paintbrush.name=Paintbrush with blue paint Pinceau avec de la peinture bleue
item.purple_paintbrush.name=Paintbrush with purple paint Pinceau avec de la peinture violette
item.cyan_paintbrush.name=Paintbrush with cyan paint Pinceau avec de la peinture cyan
item.light_gray_paintbrush.name=Paintbrush with light gray paint Pinceau avec de la peinture gris clair
item.gray_paintbrush.name=Paintbrush with gray paint Pinceau avec de la peinture grise
item.pink_paintbrush.name=Paintbrush with pink paint Pinceau avec de la peinture rose
item.lime_paintbrush.name=Paintbrush with lime paint Pinceau avec de la peinture vert clair
item.yellow_paintbrush.name=Paintbrush with yellow paint Pinceau avec de la peinture jaune
item.lightBlue_paintbrush.name=Paintbrush with light blue paint Pinceau avec de la peinture bleu clair
item.magenta_paintbrush.name=Paintbrush with magenta paint Pinceau avec de la peinture magenta
item.orange_paintbrush.name=Paintbrush with orange paint Pinceau avec de la peinture orange
item.white_paintbrush.name=Paintbrush with white paint Pinceau avec de la peinture blanche

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Marteau

//Blocks
tile.soggy_clay.name=Argile Détrempé
