
//Items
item.normal_paintbrush.name=Pinceau
item.earth_mortar.name=Mortier de Terre
item.water_vial.name=Fiole d'eau
item.double_water_vial.name=Double Fiole d'eau

item.black_paint_pot.name=Pot de peinture noire
item.red_paint_pot.name=Pot de peinture rouge
item.green_paint_pot.name=Pot de peinture verte
item.brown_paint_pot.name=Pot de peinture marron
item.blue_paint_pot.name=Pot de peinture bleue
item.purple_paint_pot.name=Pot de peinture violette
item.cyan_paint_pot.name=Pot de peinture cyan
item.light_gray_paint_pot.name=Pot de peinture gris clair
item.gray_paint_pot.name=Pot de peinture grise
item.pink_paint_pot.name=Pot de peinture rose
item.lime_paint_pot.name=Pot de peinture vert clair
item.yellow_paint_pot.name=Pot de peinture jaune
item.light_blue_paint_pot.name=Pot de peinture bleu clair
item.magenta_paint_pot.name=Pot de peinture magenta
item.orange_paint_pot.name=Pot de peinture orange
item.white_paint_pot.name=Pot de peinture blanc

item.black_paintbrush.name=Pinceau avec de la peinture noire
item.red_paintbrush.name=Pinceau avec de la peinture rouge
item.green_paintbrush.name=Pinceau avec de la peinture verte
item.brown_paintbrush.name=Pinceau avec de la peinture marron
item.blue_paintbrush.name=Pinceau avec de la peinture bleue
item.purple_paintbrush.name=Pinceau avec de la peinture violette
item.cyan_paintbrush.name=Pinceau avec de la peinture cyan
item.light_gray_paintbrush.name=Pinceau avec de la peinture gris clair
item.gray_paintbrush.name=Pinceau avec de la peinture grise
item.pink_paintbrush.name=Pinceau avec de la peinture rose
item.lime_paintbrush.name=Pinceau avec de la peinture vert clair
item.yellow_paintbrush.name=Pinceau avec de la peinture jaune
item.light_blue_paintbrush.name=Pinceau avec de la peinture bleu clair
item.magenta_paintbrush.name=Pinceau avec de la peinture magenta
item.orange_paintbrush.name=Pinceau avec de la peinture orange
item.white_paintbrush.name=Pinceau avec de la peinture blanche

//GUI
itemGroup.paintingmod_tab=PaintingMod

//Tools
item.hammer.name=Marteau

//Blocks
tile.soggy_clay.name=Argile Détrempé

//Planks
tile.black_plank.name=Planche noire
tile.red_plank.name=Planche rouge
tile.green_plank.name=Planche verte
tile.brown_plank.name=Planche marron
tile.blue_plank.name=Planche bleue
tile.purple_plank.name=Planche violette
tile.cyan_plank.name=Planche cyan
tile.light_gray_plank.name=Planche gris clair
tile.gray_plank.name=Planche grise
tile.pink_plank.name=Planche rose
tile.lime_plank.name=Planche vert clair
tile.yellow_plank.name=Planche jaune
tile.light_blue_plank.name=Planche bleu clair
tile.magenta_plank.name=Planche magenta
tile.orange_plank.name=Planche orange
tile.white_plank.name=Planche blanche

//Stone
tile.black_stone.name=Roche noire
tile.red_stone.name=Roche rouge
tile.green_stone.name=Roche verte
tile.brown_stone.name=Roche marron
tile.blue_stone.name=Roche bleue
tile.purple_stone.name=Roche violette
tile.cyan_stone.name=Roche cyan
tile.light_gray_stone.name=Roche gris clair
tile.gray_stone.name=Roche grise
tile.pink_stone.name=Roche rose
tile.lime_stone.name=Roche vert clair
tile.yellow_stone.name=Roche jaune
tile.light_blue_stone.name=Roche bleu clair
tile.magenta_stone.name=Roche magenta
tile.orange_stone.name=Roche orange
tile.white_stone.name=Roche blanche